\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{Appendix\ A: $^{154}$Gd Gated Spectra}}{243}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:154_spectra}{{A}{243}{$^{154}$Gd Gated Spectra}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of $^{154}$Gd gates\relax }}{243}{table.A.1}\protected@file@percent }
\newlabel{tab:154Gd_gates}{{A.1}{243}{List of $^{154}$Gd gates\relax }{table.A.1}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{77.19736pt}\LT@entry 
    {1}{77.19736pt}\LT@entry 
    {1}{271.20264pt}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Spectra for the gates listed in Table \ref  {tab:154Gd_gates}, in numerical order, spanning pages 253-391.\relax }}{252}{figure.caption.141}\protected@file@percent }
\newlabel{fig:154_App}{{A.1}{252}{Spectra for the gates listed in Table \ref {tab:154Gd_gates}, in numerical order, spanning pages 253-391.\relax }{figure.caption.141}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{154GdAppendix}{
\setcounter{page}{392}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{92}
\setcounter{LT@tables}{34}
\setcounter{LT@chunks}{10}
\setcounter{parentequation}{24}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{413}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
}
