\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{Chapter\ 4: $^{154}$Gd Results}}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:154Gd}{{4}{91}{$^{154}$Gd Results}{chapter.4}{}}
\citation{reich09:_nds_154,reich12:_nds_156,nica17:_nds_158,reich05:_nds_160}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Systematics of the Gadolinium isotopes. $^{154}$Gd has an anomalously large connection between the first excited $0^+$ state and the ground state. The arrows shown are the B(E2) components of the transitions, in single particle Weisskopf units \citep  {reich09:_nds_154,reich12:_nds_156,nica17:_nds_158,reich05:_nds_160}. The $R_{4/2}$ values beneath each nucleus are a ratio of the energies of the first excited $2^+$ and $4^+$ states, both in the ground state band. This ratio gives a rough measure of deformation.\relax }}{92}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Gd_Sys}{{4.1}{92}{Systematics of the Gadolinium isotopes. $^{154}$Gd has an anomalously large connection between the first excited $0^+$ state and the ground state. The arrows shown are the B(E2) components of the transitions, in single particle Weisskopf units \citep {reich09:_nds_154,reich12:_nds_156,nica17:_nds_158,reich05:_nds_160}. The $R_{4/2}$ values beneath each nucleus are a ratio of the energies of the first excited $2^+$ and $4^+$ states, both in the ground state band. This ratio gives a rough measure of deformation.\relax }{figure.caption.62}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ground State Band Confirmation}{94}{section.4.1}\protected@file@percent }
\newlabel{sec:154GS_Confirm}{{4.1}{94}{Ground State Band Confirmation}{section.4.1}{}}
\newlabel{eq:ICC_Subtract}{{4.1}{94}{Ground State Band Confirmation}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Singles spectra of $^{154}$Gd. Spectra are labeled with the particles being detected, the energies of the $\gamma $ and electron spectra aligned for identification. In the $\gamma $ spectrum, several lines of note are labeled. The large peak at low energy in the electron spectrum is cut off due to the threshold. It is a combination of background and the 123K peak. Transitions in the higher energy regime of the $\gamma $ spectrum cannot be determined without gating, due to additional background from the experimental room. The electron detectors have a maximum energy of approximately 1250 keV, so there are no conversion electron spectra paired with the higher energy gamma spectra.\relax }}{95}{figure.caption.64}\protected@file@percent }
\newlabel{fig:154Gd_Singles}{{4.2}{95}{Singles spectra of $^{154}$Gd. Spectra are labeled with the particles being detected, the energies of the $\gamma $ and electron spectra aligned for identification. In the $\gamma $ spectrum, several lines of note are labeled. The large peak at low energy in the electron spectrum is cut off due to the threshold. It is a combination of background and the 123K peak. Transitions in the higher energy regime of the $\gamma $ spectrum cannot be determined without gating, due to additional background from the experimental room. The electron detectors have a maximum energy of approximately 1250 keV, so there are no conversion electron spectra paired with the higher energy gamma spectra.\relax }{figure.caption.64}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{reich09:_nds_154}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gates on the Ground State Band}{98}{section.4.2}\protected@file@percent }
\newlabel{sec:154GS_Gates}{{4.2}{98}{Gates on the Ground State Band}{section.4.2}{}}
\citation{kibedi08:_BRICC}
\gdef \LT@ii {\LT@entry 
    {4}{42.6458pt}\LT@entry 
    {4}{34.17577pt}\LT@entry 
    {4}{34.17577pt}\LT@entry 
    {4}{62.43884pt}\LT@entry 
    {1}{75.91464pt}\LT@entry 
    {4}{75.82278pt}\LT@entry 
    {1}{35.38846pt}\LT@entry 
    {4}{83.43794pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $^{154}$Gd Ground State Band $6^+\rightarrow 4^+$ and $8^+\rightarrow 6^+$ Extra Electron Peak Contributions in Singles\relax }}{99}{table.4.1}\protected@file@percent }
\newlabel{tab:154Gd_Contaminants}{{4.1}{99}{$^{154}$Gd Ground State Band $6^+\rightarrow 4^+$ and $8^+\rightarrow 6^+$ Extra Electron Peak Contributions in Singles\relax }{table.4.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\citation{reich09:_nds_154}
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\gdef \LT@iii {\LT@entry 
    {1}{47.5739pt}\LT@entry 
    {5}{56.23332pt}\LT@entry 
    {1}{50.32681pt}\LT@entry 
    {1}{52.18161pt}\LT@entry 
    {1}{48.91994pt}\LT@entry 
    {1}{70.74687pt}\LT@entry 
    {1}{33.50597pt}\LT@entry 
    {5}{83.31789pt}\LT@entry 
    {1}{76.9032pt}\LT@entry 
    {1}{67.21112pt}\LT@entry 
    {1}{68.49127pt}}
\newlabel{tab:154Gd_Single_ICC_GS}{{4.2}{100}{Gates on the Ground State Band}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ $^{154}$Gd Ground State Band Internal Conversion Coefficients from Singles} \relax }}{100}{table.4.2}\protected@file@percent }
\@writefile{lot}{ {\vskip 0.4em} }
\citation{wu93:_a2n}
\citation{kibedi08:_BRICC}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conversion Coefficients from Singles}{102}{section.4.3}\protected@file@percent }
\newlabel{sec:154_Conv_Singles}{{4.3}{102}{Conversion Coefficients from Singles}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \fontsize  {10pt}{12pt} Spectra gated on 123 keV ($2_{gs}^+\rightarrow 0_{gs}^+$) and 247 keV ($4_{gs}^+\rightarrow 2_{gs}^+$), the first two ground state band lines of $^{154}$Gd. As can be seen, some lines do not appear in different gates. Comparison of these gates, yields a list of transitions that directly populate the interim level (in this example, the $2^+$ state). Several peaks are circled in green that appear in the $2_{gs}^+\rightarrow 0_{gs}^+$ and not the $4_{gs}^+\rightarrow 2_{gs}^+$ transition.\relax }}{103}{figure.caption.67}\protected@file@percent }
\newlabel{fig:154_GS_Gate}{{4.3}{103}{\fontsize {10pt}{12pt} Spectra gated on 123 keV ($2_{gs}^+\rightarrow 0_{gs}^+$) and 247 keV ($4_{gs}^+\rightarrow 2_{gs}^+$), the first two ground state band lines of $^{154}$Gd. As can be seen, some lines do not appear in different gates. Comparison of these gates, yields a list of transitions that directly populate the interim level (in this example, the $2^+$ state). Several peaks are circled in green that appear in the $2_{gs}^+\rightarrow 0_{gs}^+$ and not the $4_{gs}^+\rightarrow 2_{gs}^+$ transition.\relax }{figure.caption.67}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Level Scheme of $^{154}$Gd. The gate on the $2_{gs}^+\rightarrow 0_{gs}^+$ transition (123 keV) $\gamma $-component in the ground state. The lines shown are in coincidence. The levels are organized by band. The lower levels of the band, unseen by gamma rays in this gate, are in blue. (b) Gamma spectrum gated on 123 keV, corresponding to the $2_{gs}^+\rightarrow 0_{gs}^+$ transition. Several transitions have been labeled, corresponding to the level scheme.}}{105}{figure.caption.69}\protected@file@percent }
\newlabel{fig:154_2to0}{{4.4}{105}{(a) Level Scheme of $^{154}$Gd. The gate on the $2_{gs}^+\rightarrow 0_{gs}^+$ transition (123 keV) $\gamma $-component in the ground state. The lines shown are in coincidence. The levels are organized by band. The lower levels of the band, unseen by gamma rays in this gate, are in blue. (b) Gamma spectrum gated on 123 keV, corresponding to the $2_{gs}^+\rightarrow 0_{gs}^+$ transition. Several transitions have been labeled, corresponding to the level scheme}{figure.caption.69}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:154_2to0level}{{\caption@xref {fig:154_2to0level}{ on input line 16}}{106}{Conversion Coefficients from Singles}{figure.caption.70}{}}
\newlabel{sub@fig:154_2to0level}{{Figure\nobreakspace  {}4.4(a)}{106}{Conversion Coefficients from Singles}{figure.caption.70}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:154_2to0spec}{{\caption@xref {fig:154_2to0spec}{ on input line 25}}{107}{Conversion Coefficients from Singles}{figure.caption.71}{}}
\newlabel{sub@fig:154_2to0spec}{{Figure\nobreakspace  {}4.4(a)}{107}{Conversion Coefficients from Singles}{figure.caption.71}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Level Scheme of $^{154}$Gd. The gate on the $4_{gs}^+\rightarrow 2_{gs}^+$ transition (247 keV) $\gamma $-component in the ground state. The lines shown are in coincidence. The levels are organized by band. The lower levels of the band, unseen by gamma rays in this gate, are in blue. (b) Gamma spectrum gated on 247 keV, corresponding to the $4_{gs}^+\rightarrow 2_{gs}^+$ transition. Several transitions have been labeled, corresponding to the level scheme.}}{108}{figure.caption.72}\protected@file@percent }
\newlabel{fig:154_4to2}{{4.5}{108}{(a) Level Scheme of $^{154}$Gd. The gate on the $4_{gs}^+\rightarrow 2_{gs}^+$ transition (247 keV) $\gamma $-component in the ground state. The lines shown are in coincidence. The levels are organized by band. The lower levels of the band, unseen by gamma rays in this gate, are in blue. (b) Gamma spectrum gated on 247 keV, corresponding to the $4_{gs}^+\rightarrow 2_{gs}^+$ transition. Several transitions have been labeled, corresponding to the level scheme}{figure.caption.72}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:154_4to2level}{{\caption@xref {fig:154_4to2level}{ on input line 16}}{109}{Conversion Coefficients from Singles}{figure.caption.73}{}}
\newlabel{sub@fig:154_4to2level}{{Figure\nobreakspace  {}4.5(a)}{109}{Conversion Coefficients from Singles}{figure.caption.73}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:154_4to2spec}{{\caption@xref {fig:154_4to2spec}{ on input line 25}}{110}{Conversion Coefficients from Singles}{figure.caption.74}{}}
\newlabel{sub@fig:154_4to2spec}{{Figure\nobreakspace  {}4.5(a)}{110}{Conversion Coefficients from Singles}{figure.caption.74}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) Level Scheme of $^{154}$Gd. The gate on the $6_{gs}^+\rightarrow 4_{gs}^+$ transition (346 keV) $\gamma $-component in the ground state. The lines shown are in coincidence. The levels are organized by band. The lower levels of the band, unseen by gamma rays in this gate, are in blue. (b) Gamma spectrum gated on 346 keV, corresponding to the $6_{gs}^+\rightarrow 4_{gs}^+$ transition. Several transitions have been labeled, corresponding to the level scheme.}}{111}{figure.caption.75}\protected@file@percent }
\newlabel{fig:154_6to4}{{4.6}{111}{(a) Level Scheme of $^{154}$Gd. The gate on the $6_{gs}^+\rightarrow 4_{gs}^+$ transition (346 keV) $\gamma $-component in the ground state. The lines shown are in coincidence. The levels are organized by band. The lower levels of the band, unseen by gamma rays in this gate, are in blue. (b) Gamma spectrum gated on 346 keV, corresponding to the $6_{gs}^+\rightarrow 4_{gs}^+$ transition. Several transitions have been labeled, corresponding to the level scheme}{figure.caption.75}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:154_6to4spec}{{\caption@xref {fig:154_6to4spec}{ on input line 24}}{113}{Conversion Coefficients from Singles}{figure.caption.77}{}}
\newlabel{sub@fig:154_6to4spec}{{Figure\nobreakspace  {}4.6(a)}{113}{Conversion Coefficients from Singles}{figure.caption.77}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (a) Level Scheme of $^{154}$Gd. The gate on the $8_{gs}^+\rightarrow 6_{gs}^+$ transition (426 keV) $\gamma $-component in the ground state. The lines shown are in coincidence. The levels are organized by band. The lower levels of the band, unseen by gamma rays in this gate, are in blue. (b) Gamma spectrum gated on 426 keV, corresponding to the $8_{gs}^+\rightarrow 6_{gs}^+$ transition. Several transitions have been labeled, corresponding to the level scheme.}}{114}{figure.caption.78}\protected@file@percent }
\newlabel{fig:154_8to6}{{4.7}{114}{(a) Level Scheme of $^{154}$Gd. The gate on the $8_{gs}^+\rightarrow 6_{gs}^+$ transition (426 keV) $\gamma $-component in the ground state. The lines shown are in coincidence. The levels are organized by band. The lower levels of the band, unseen by gamma rays in this gate, are in blue. (b) Gamma spectrum gated on 426 keV, corresponding to the $8_{gs}^+\rightarrow 6_{gs}^+$ transition. Several transitions have been labeled, corresponding to the level scheme}{figure.caption.78}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:154_8to6spec}{{\caption@xref {fig:154_8to6spec}{ on input line 22}}{116}{Conversion Coefficients from Singles}{figure.caption.80}{}}
\newlabel{sub@fig:154_8to6spec}{{Figure\nobreakspace  {}4.7(a)}{116}{Conversion Coefficients from Singles}{figure.caption.80}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\citation{reich09:_nds_154}
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces $^{154}$Gd Internal Conversion Coefficients from Singles}}{117}{table.caption.81}\protected@file@percent }
\newlabel{tab:154Gd_Single_ICC}{{4.3}{117}{\shortcaption }{table.caption.81}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Uncorrected $^{154}$Gd Internal Conversion Coefficients from Singles}}{119}{table.caption.83}\protected@file@percent }
\newlabel{tab:154Gd_Single_ICC_Uncorr}{{4.4}{119}{\shortcaption }{table.caption.83}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\citation{reich09:_nds_154}
\citation{spits96:_154gd}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{spits96:_154gd}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces $^{154}$Gd Internal Conversion Electrons without Assigned Multipolarities}}{122}{table.caption.86}\protected@file@percent }
\newlabel{tab:154Gd_No_Mult_ICC}{{4.5}{122}{\shortcaption }{table.caption.86}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{ {\vskip 0.4em} }
\citation{spits96:_154gd,gono74:_154gd_e0}
\citation{kibedi08:_BRICC}
\citation{meyer06:_zeroplus}
\citation{meyer06:_zeroplus}
\citation{meyer06:_zeroplus}
\citation{spits96:_154gd}
\citation{spits96:_154gd}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$J^{\pi }\rightarrow J^{\pi }$ Transitions}{125}{section.4.4}\protected@file@percent }
\newlabel{sec:154_J2J}{{4.4}{125}{$J^{\pi }\rightarrow J^{\pi }$ Transitions}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$0^{+}\rightarrow 0^{+}$ Identification and Population}{125}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces $0^+$ States in $^{154}$Gd}}{126}{table.caption.88}\protected@file@percent }
\newlabel{tab:0plus_154}{{4.6}{126}{\shortcaption }{table.caption.88}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Electron singles for $^{154}$Gd. The energies of transitions between $0^+$ states are marked in the plot. The most prominent is the $0^+_{2}\rightarrow 0^+_{gs}$ transition. The $0^+_{7}\rightarrow 0^+_{3}$ transition is at the energy of the $10^+_{gs}\rightarrow 8^+_{gs}$ K-electron energy, and the $0^+_{6}\rightarrow 0^+_{3}$ transition is between the $8^+_{gs}\rightarrow 6^+_{gs}$ L and M electron energies. The $0^+_{7}\rightarrow 0^+_{6}$ transition may be present, but sits on the low energy tail of the $2^+_{gs}\rightarrow 0^+_{gs}$ L electron peak.\relax }}{127}{figure.caption.89}\protected@file@percent }
\newlabel{fig:154_e_singles}{{4.8}{127}{Electron singles for $^{154}$Gd. The energies of transitions between $0^+$ states are marked in the plot. The most prominent is the $0^+_{2}\rightarrow 0^+_{gs}$ transition. The $0^+_{7}\rightarrow 0^+_{3}$ transition is at the energy of the $10^+_{gs}\rightarrow 8^+_{gs}$ K-electron energy, and the $0^+_{6}\rightarrow 0^+_{3}$ transition is between the $8^+_{gs}\rightarrow 6^+_{gs}$ L and M electron energies. The $0^+_{7}\rightarrow 0^+_{6}$ transition may be present, but sits on the low energy tail of the $2^+_{gs}\rightarrow 0^+_{gs}$ L electron peak.\relax }{figure.caption.89}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}$J^{\pi }\rightarrow J^{\pi }$ Transitions}{127}{subsection.4.4.2}\protected@file@percent }
\citation{spits96:_154gd}
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{spits96:_154gd}
\gdef \LT@iv {\LT@entry 
    {5}{56.77805pt}\LT@entry 
    {1}{39.64474pt}\LT@entry 
    {1}{58.5373pt}\LT@entry 
    {1}{39.64474pt}\LT@entry 
    {1}{53.77545pt}\LT@entry 
    {5}{56.77805pt}\LT@entry 
    {1}{87.55698pt}\LT@entry 
    {5}{69.83041pt}\LT@entry 
    {5}{75.70398pt}\LT@entry 
    {4}{78.54767pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces $0^+\rightarrow 0^+$ Transitions in $^{154}$Gd\relax }}{129}{table.4.7}\protected@file@percent }
\newlabel{tab:154Gd_0_to_0}{{4.7}{129}{$0^+\rightarrow 0^+$ Transitions in $^{154}$Gd\relax }{table.4.7}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{spits96:_154gd}
\gdef \LT@v {\LT@entry 
    {5}{53.53368pt}\LT@entry 
    {1}{37.64989pt}\LT@entry 
    {1}{55.58688pt}\LT@entry 
    {1}{37.64989pt}\LT@entry 
    {5}{53.53368pt}\LT@entry 
    {5}{53.53368pt}\LT@entry 
    {5}{90.93958pt}\LT@entry 
    {5}{71.07819pt}\LT@entry 
    {5}{71.07819pt}\LT@entry 
    {4}{92.21373pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces $2^+\rightarrow 2^+$ Transitions in $^{154}$Gd\relax }}{130}{table.4.8}\protected@file@percent }
\newlabel{tab:154Gd_2_to_2}{{4.8}{130}{$2^+\rightarrow 2^+$ Transitions in $^{154}$Gd\relax }{table.4.8}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\gdef \LT@vi {\LT@entry 
    {1}{50.32681pt}\LT@entry 
    {1}{35.58879pt}\LT@entry 
    {1}{52.18161pt}\LT@entry 
    {1}{35.58879pt}\LT@entry 
    {1}{47.5739pt}\LT@entry 
    {5}{50.16856pt}\LT@entry 
    {1}{76.40332pt}\LT@entry 
    {5}{71.27452pt}\LT@entry 
    {5}{71.27452pt}\LT@entry 
    {1}{67.21112pt}\LT@entry 
    {1}{68.49127pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces $4^+\rightarrow 4^+$ Transitions in $^{154}$Gd\relax }}{132}{table.4.9}\protected@file@percent }
\newlabel{tab:154Gd_4_to_4}{{4.9}{132}{$4^+\rightarrow 4^+$ Transitions in $^{154}$Gd\relax }{table.4.9}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{gono74:_154gd_e0}
\citation{kibedi08:_BRICC}
\citation{gono74:_154gd_e0}
\citation{gono74:_154gd_e0}
\gdef \LT@vii {\LT@entry 
    {5}{53.53368pt}\LT@entry 
    {1}{37.64989pt}\LT@entry 
    {1}{55.58688pt}\LT@entry 
    {1}{37.64989pt}\LT@entry 
    {1}{50.7527pt}\LT@entry 
    {5}{48.08974pt}\LT@entry 
    {5}{83.17876pt}\LT@entry 
    {5}{71.07819pt}\LT@entry 
    {5}{71.07819pt}\LT@entry 
    {4}{108.19946pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces $6^+\rightarrow 6^+$ Transitions in $^{154}$Gd\relax }}{134}{table.4.10}\protected@file@percent }
\newlabel{tab:154Gd_6_to_6}{{4.10}{134}{$6^+\rightarrow 6^+$ Transitions in $^{154}$Gd\relax }{table.4.10}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}$K^{\pi }=0^+_2$, First Excited $0^+$ Band, 680.6673 keV}{135}{subsubsection.4.4.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{50.32681pt}\LT@entry 
    {1}{35.58879pt}\LT@entry 
    {1}{78.70291pt}\LT@entry 
    {2}{35.58879pt}\LT@entry 
    {5}{50.16856pt}\LT@entry 
    {5}{50.16856pt}\LT@entry 
    {4}{143.45557pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces $E0$ Contributions for $J^{\pi }\rightarrow J^{\pi }$ Transitions\relax }}{136}{table.4.11}\protected@file@percent }
\newlabel{tab:154Gd_E0}{{4.11}{136}{$E0$ Contributions for $J^{\pi }\rightarrow J^{\pi }$ Transitions\relax }{table.4.11}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\gdef \LT@ix {\LT@entry 
    {5}{56.77805pt}\LT@entry 
    {1}{65.001pt}\LT@entry 
    {1}{59.65039pt}\LT@entry 
    {1}{65.001pt}\LT@entry 
    {1}{59.65039pt}\LT@entry 
    {4}{137.91916pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces $q_K^2(E0/E2)$ for $0^+\rightarrow 0^+$ Transitions\relax }}{138}{table.4.12}\protected@file@percent }
\newlabel{tab:154Gd_E0_0}{{4.12}{138}{$q_K^2(E0/E2)$ for $0^+\rightarrow 0^+$ Transitions\relax }{table.4.12}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{tonev04:_154gd}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces $E0$ Contributions for $J^{\pi }\rightarrow J^{\pi }$ Transitions with Known Mixing Ratios}}{139}{table.caption.90}\protected@file@percent }
\newlabel{tab:154Gd_E0_d}{{4.13}{139}{\shortcaption }{table.caption.90}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\gdef \LT@x {\LT@entry 
    {5}{56.77805pt}\LT@entry 
    {1}{39.64474pt}\LT@entry 
    {1}{63.93309pt}\LT@entry 
    {5}{56.77805pt}\LT@entry 
    {1}{63.93309pt}\LT@entry 
    {5}{56.77805pt}\LT@entry 
    {4}{106.15494pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces $B(E0)$ Ratios for $J^{\pi }\rightarrow J^{\pi }$ Transitions\relax }}{140}{table.4.14}\protected@file@percent }
\newlabel{tab:154Gd_BE0_Comp}{{4.14}{140}{$B(E0)$ Ratios for $J^{\pi }\rightarrow J^{\pi }$ Transitions\relax }{table.4.14}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{spits96:_154gd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}$K^{\pi }=0^+_3$, Second Excited $0^+$ Band, 1182.091 keV}{142}{subsubsection.4.4.2.2}\protected@file@percent }
\citation{spits96:_154gd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}$K^{\pi }=0^+_6$, Fifth Excited $0^+$ Band, 1573.9 keV}{143}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}$K^{\pi }=0^+_7$, Sixth Excited $0^+$ Band, 1650.3 keV}{143}{subsubsection.4.4.2.4}\protected@file@percent }
\citation{spits96:_154gd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}$K^{\pi }=2^+$, $\gamma $ Band, 996.264 keV}{144}{subsubsection.4.4.2.5}\protected@file@percent }
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}$K^{\pi }=2^+_2$, Second Excited $2^+$ Band, 1531.305 keV}{145}{subsubsection.4.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}$K^{\pi }=4^+_1$, First Excited $4^+$ Band, 1645.814 keV}{145}{subsubsection.4.4.2.7}\protected@file@percent }
\@setckpt{154GdDiscussion}{
\setcounter{page}{147}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{54}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{6}
\setcounter{parentequation}{24}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{168}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{3}
\setcounter{r@tfl@t}{0}
}
