\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{Appendix\ B: $^{156}$Gd Gated Spectra}}{392}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:156_spectra}{{B}{392}{$^{156}$Gd Gated Spectra}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces List of $^{156}$Gd gates\relax }}{392}{table.B.1}\protected@file@percent }
\newlabel{tab:156Gd_gates}{{B.1}{392}{List of $^{156}$Gd gates\relax }{table.B.1}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{77.19736pt}\LT@entry 
    {1}{77.19736pt}\LT@entry 
    {1}{271.20264pt}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Spectra for the gates listed in Table \ref  {tab:156Gd_gates}, in numerical order, spanning pages 396-441.\relax }}{395}{figure.caption.142}\protected@file@percent }
\newlabel{fig:156_App}{{B.1}{395}{Spectra for the gates listed in Table \ref {tab:156Gd_gates}, in numerical order, spanning pages 396-441.\relax }{figure.caption.142}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{156GdAppendix}{
\setcounter{page}{442}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{93}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{24}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{463}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
}
