\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{klora93:_156gd}
\citation{fleming73:_156gd,lesher02:_158gd,meyer06:_zeroplus}
\@writefile{toc}{\contentsline {chapter}{{Chapter\ 5: $^{156}$Gd Results}}{147}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:156Gd}{{5}{147}{$^{156}$Gd Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ground State Band Confirmation}{147}{section.5.1}\protected@file@percent }
\citation{kibedi08:_BRICC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gates on the Ground State Band}{148}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Singles spectra of $^{156}$Gd. Spectra are labeled with the particles being detected, the energies of the $\gamma $ and electron spectra aligned for identification. In the $\gamma $ spectrum, several lines of note are labeled. The large peak in the electron spectrum at low energy is cut off due to the threshold. It is a combination of background and the 89L peak. Transitions in the higher energy regime of the $\gamma $ spectrum cannot be determined without gating, due to additional background from the experimental room. The electron spectrum only goes to 1250 keV, as that is the limit of the detectors.\relax }}{149}{figure.caption.91}\protected@file@percent }
\newlabel{fig:156_Singles}{{5.1}{149}{Singles spectra of $^{156}$Gd. Spectra are labeled with the particles being detected, the energies of the $\gamma $ and electron spectra aligned for identification. In the $\gamma $ spectrum, several lines of note are labeled. The large peak in the electron spectrum at low energy is cut off due to the threshold. It is a combination of background and the 89L peak. Transitions in the higher energy regime of the $\gamma $ spectrum cannot be determined without gating, due to additional background from the experimental room. The electron spectrum only goes to 1250 keV, as that is the limit of the detectors.\relax }{figure.caption.91}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{konijn81:_156gd}
\citation{kibedi08:_BRICC}
\citation{konijn81:_156gd}
\citation{reich12:_nds_156}
\citation{konijn81:_156gd}
\gdef \LT@xi {\LT@entry 
    {1}{47.5739pt}\LT@entry 
    {5}{56.23332pt}\LT@entry 
    {1}{50.32681pt}\LT@entry 
    {1}{52.18161pt}\LT@entry 
    {1}{48.91994pt}\LT@entry 
    {1}{70.74687pt}\LT@entry 
    {1}{33.50597pt}\LT@entry 
    {5}{77.38414pt}\LT@entry 
    {1}{76.9032pt}\LT@entry 
    {4}{103.0216pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $^{156}$Gd Ground State Band Internal Conversion Coefficients from Singles\relax }}{151}{table.5.1}\protected@file@percent }
\newlabel{tab:156Gd_Single_ICC_GS}{{5.1}{151}{$^{156}$Gd Ground State Band Internal Conversion Coefficients from Singles\relax }{table.5.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Level Scheme of $^{156}$Gd. The gamma ray of the $2^+_{gs}\rightarrow 0^+_{gs}$ (89 keV) transition in the ground state was gated on. It was then compared with the gated spectrum from the gamma ray of the $4^+_{gs}\rightarrow 2^+_{gs}$ (199 keV) transition in the ground state. Peaks only appearing in the first gate were assumed to go into the $2^+_{gs}$ state, and assignments were made. Due to the low energy of the $2^+_{gs}\rightarrow 0^+_{gs}$ transition, the efficiency was lower, and it is likely that transitions into the $2^+_{gs}$ state were missed. The levels are organized by band. The lower levels of the band, unseen by gamma rays in this gate, are in blue. (b) Gamma spectrum gated on 89 keV, corresponding to the $2^+_{gs}\rightarrow 0^+_{gs}$ transition. Several transitions are marked according to the level scheme.}}{153}{figure.caption.93}\protected@file@percent }
\newlabel{fig:156_2to0}{{5.2}{153}{(a) Level Scheme of $^{156}$Gd. The gamma ray of the $2^+_{gs}\rightarrow 0^+_{gs}$ (89 keV) transition in the ground state was gated on. It was then compared with the gated spectrum from the gamma ray of the $4^+_{gs}\rightarrow 2^+_{gs}$ (199 keV) transition in the ground state. Peaks only appearing in the first gate were assumed to go into the $2^+_{gs}$ state, and assignments were made. Due to the low energy of the $2^+_{gs}\rightarrow 0^+_{gs}$ transition, the efficiency was lower, and it is likely that transitions into the $2^+_{gs}$ state were missed. The levels are organized by band. The lower levels of the band, unseen by gamma rays in this gate, are in blue. (b) Gamma spectrum gated on 89 keV, corresponding to the $2^+_{gs}\rightarrow 0^+_{gs}$ transition. Several transitions are marked according to the level scheme}{figure.caption.93}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:156_2to0level}{{\caption@xref {fig:156_2to0level}{ on input line 15}}{154}{Gates on the Ground State Band}{figure.caption.94}{}}
\newlabel{sub@fig:156_2to0level}{{Figure\nobreakspace  {}5.2(a)}{154}{Gates on the Ground State Band}{figure.caption.94}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:156_2to0spec}{{\caption@xref {fig:156_2to0spec}{ on input line 23}}{155}{Gates on the Ground State Band}{figure.caption.95}{}}
\newlabel{sub@fig:156_2to0spec}{{Figure\nobreakspace  {}5.2(a)}{155}{Gates on the Ground State Band}{figure.caption.95}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (a) Level Scheme of $^{156}$Gd. The gamma ray of the $4^+_{gs}\rightarrow 2^+_{gs}$ (199 keV) transition in the ground state was gated on. It was then compared with the gated spectrum from the gamma ray of the $6^+_{gs}\rightarrow 4^+_{gs}$ (296 keV) transition in the ground state. Peaks only appearing in the first gate were assumed to go into the $4^+_{gs}$ state, and assignments were made. Additionally, these peaks were also gated on, to look for cascades leading into the $4^+_{gs}$ state, which were found in several cases. The levels are organized by band. The lower levels of the band, unseen by gamma rays in this gate, are in blue. (b) Gamma spectrum gated on 199 keV, corresponding to the $4^+_{gs}\rightarrow 2^+_{gs}$ transition. Several transitions are marked according to the level scheme.}}{156}{figure.caption.96}\protected@file@percent }
\newlabel{fig:156_4to2}{{5.3}{156}{(a) Level Scheme of $^{156}$Gd. The gamma ray of the $4^+_{gs}\rightarrow 2^+_{gs}$ (199 keV) transition in the ground state was gated on. It was then compared with the gated spectrum from the gamma ray of the $6^+_{gs}\rightarrow 4^+_{gs}$ (296 keV) transition in the ground state. Peaks only appearing in the first gate were assumed to go into the $4^+_{gs}$ state, and assignments were made. Additionally, these peaks were also gated on, to look for cascades leading into the $4^+_{gs}$ state, which were found in several cases. The levels are organized by band. The lower levels of the band, unseen by gamma rays in this gate, are in blue. (b) Gamma spectrum gated on 199 keV, corresponding to the $4^+_{gs}\rightarrow 2^+_{gs}$ transition. Several transitions are marked according to the level scheme}{figure.caption.96}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:156_4to2level}{{\caption@xref {fig:156_4to2level}{ on input line 16}}{157}{Gates on the Ground State Band}{figure.caption.97}{}}
\newlabel{sub@fig:156_4to2level}{{Figure\nobreakspace  {}5.3(a)}{157}{Gates on the Ground State Band}{figure.caption.97}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:156_4to2spec}{{\caption@xref {fig:156_4to2spec}{ on input line 25}}{158}{Gates on the Ground State Band}{figure.caption.98}{}}
\newlabel{sub@fig:156_4to2spec}{{Figure\nobreakspace  {}5.3(a)}{158}{Gates on the Ground State Band}{figure.caption.98}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Level Scheme of $^{156}$Gd. The gamma ray of the $6^+_{gs}\rightarrow 4^+_{gs}$ (296 keV) transition in the ground state was gated on. It was then compared with the gated spectrum from the gamma ray of the $8^+_{gs}\rightarrow 6^+_{gs}$ (380 keV) transition in the ground state. Peaks only appearing in the first gate were assumed to go into the $6^+_{gs}$ state, and assignments were made. Additionally, these peaks were also gated on, to look for cascades leading into the $6^+_{gs}$ state, which were found in several cases. The levels are organized by band. The lower levels of the band, unseen by gamma rays in this gate, are in blue. (b) Gamma spectrum gated on 296 keV, corresponding to the $6^+_{gs}\rightarrow 4^+_{gs}$ transition. Several transitions are marked according to the level scheme.}}{159}{figure.caption.99}\protected@file@percent }
\newlabel{fig:156_6to4}{{5.4}{159}{(a) Level Scheme of $^{156}$Gd. The gamma ray of the $6^+_{gs}\rightarrow 4^+_{gs}$ (296 keV) transition in the ground state was gated on. It was then compared with the gated spectrum from the gamma ray of the $8^+_{gs}\rightarrow 6^+_{gs}$ (380 keV) transition in the ground state. Peaks only appearing in the first gate were assumed to go into the $6^+_{gs}$ state, and assignments were made. Additionally, these peaks were also gated on, to look for cascades leading into the $6^+_{gs}$ state, which were found in several cases. The levels are organized by band. The lower levels of the band, unseen by gamma rays in this gate, are in blue. (b) Gamma spectrum gated on 296 keV, corresponding to the $6^+_{gs}\rightarrow 4^+_{gs}$ transition. Several transitions are marked according to the level scheme}{figure.caption.99}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:156_6to4level}{{\caption@xref {fig:156_6to4level}{ on input line 16}}{160}{Gates on the Ground State Band}{figure.caption.100}{}}
\newlabel{sub@fig:156_6to4level}{{Figure\nobreakspace  {}5.4(a)}{160}{Gates on the Ground State Band}{figure.caption.100}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:156_6to4spec}{{\caption@xref {fig:156_6to4spec}{ on input line 25}}{161}{Gates on the Ground State Band}{figure.caption.101}{}}
\newlabel{sub@fig:156_6to4spec}{{Figure\nobreakspace  {}5.4(a)}{161}{Gates on the Ground State Band}{figure.caption.101}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) Level Scheme of $^{156}$Gd. The gamma ray of the $8^+_{gs}\rightarrow 6^+_{gs}$ (380 keV) transition in the ground state was gated on. It was then compared with the gated spectrum from the gamma ray of the $10^+_{gs}\rightarrow 8^+_{gs}$ (451 keV) transition in the ground state. Peaks only appearing in the first gate were assumed to go into the $8^+_{gs}$ state, and assignments were made. Additionally, these peaks were also gated on, to look for cascades leading into the $8^+_{gs}$ state, which were found in several cases. The levels are organized by band. The lower levels of the band, unseen by gamma rays in this gate, are in blue. (b) Gamma spectrum gated on 380 keV, corresponding to the $8^+_{gs}\rightarrow 6^+_{gs}$ transition. Several transitions are marked according to the level scheme.}}{162}{figure.caption.102}\protected@file@percent }
\newlabel{fig:156_8to6}{{5.5}{162}{(a) Level Scheme of $^{156}$Gd. The gamma ray of the $8^+_{gs}\rightarrow 6^+_{gs}$ (380 keV) transition in the ground state was gated on. It was then compared with the gated spectrum from the gamma ray of the $10^+_{gs}\rightarrow 8^+_{gs}$ (451 keV) transition in the ground state. Peaks only appearing in the first gate were assumed to go into the $8^+_{gs}$ state, and assignments were made. Additionally, these peaks were also gated on, to look for cascades leading into the $8^+_{gs}$ state, which were found in several cases. The levels are organized by band. The lower levels of the band, unseen by gamma rays in this gate, are in blue. (b) Gamma spectrum gated on 380 keV, corresponding to the $8^+_{gs}\rightarrow 6^+_{gs}$ transition. Several transitions are marked according to the level scheme}{figure.caption.102}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:156_8to6level}{{\caption@xref {fig:156_8to6level}{ on input line 15}}{163}{Gates on the Ground State Band}{figure.caption.103}{}}
\newlabel{sub@fig:156_8to6level}{{Figure\nobreakspace  {}5.5(a)}{163}{Gates on the Ground State Band}{figure.caption.103}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:156_8to6spec}{{\caption@xref {fig:156_8to6spec}{ on input line 23}}{164}{Gates on the Ground State Band}{figure.caption.104}{}}
\newlabel{sub@fig:156_8to6spec}{{Figure\nobreakspace  {}5.5(a)}{164}{Gates on the Ground State Band}{figure.caption.104}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of comparing gates for level population confirmation}}{165}{figure.caption.105}\protected@file@percent }
\newlabel{fig:156_GS_Gate}{{5.6}{165}{Example of comparing gates for level population confirmation}{figure.caption.105}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{wu93:_a2n}
\citation{konijn81:_156gd}
\citation{konijn81:_156gd}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conversion Coefficients from Singles}{166}{section.5.3}\protected@file@percent }
\citation{kibedi08:_BRICC}
\citation{reich12:_nds_156}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$J^{\pi }\rightarrow J^{\pi }$ Transitions}{167}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}$0^{+}\rightarrow 0^{+}$ Identification and Population}{167}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $0^+$ States in $^{156}$Gd}}{168}{table.caption.107}\protected@file@percent }
\newlabel{tab:0plus_156}{{5.2}{168}{\shortcaption }{table.caption.107}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{konijn81:_156gd}
\citation{kibedi08:_BRICC}
\citation{konijn81:_156gd}
\citation{reich12:_nds_156}
\citation{konijn81:_156gd}
\gdef \LT@xii {\LT@entry 
    {5}{50.16856pt}\LT@entry 
    {5}{58.7612pt}\LT@entry 
    {1}{50.32681pt}\LT@entry 
    {1}{52.18161pt}\LT@entry 
    {5}{62.3878pt}\LT@entry 
    {1}{70.74687pt}\LT@entry 
    {5}{47.6779pt}\LT@entry 
    {1}{33.50597pt}\LT@entry 
    {5}{82.38292pt}\LT@entry 
    {1}{76.9032pt}\LT@entry 
    {1}{74.53146pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces $^{156}$Gd Internal Conversion Coefficients from Singles\relax }}{169}{table.5.3}\protected@file@percent }
\newlabel{tab:156Gd_Single_ICC_Corr}{{5.3}{169}{$^{156}$Gd Internal Conversion Coefficients from Singles\relax }{table.5.3}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\gdef \LT@xiii {\LT@entry 
    {1}{47.5739pt}\LT@entry 
    {3}{58.20569pt}\LT@entry 
    {1}{50.32681pt}\LT@entry 
    {1}{52.18161pt}\LT@entry 
    {1}{48.91994pt}\LT@entry 
    {1}{70.74687pt}\LT@entry 
    {3}{33.10597pt}}
\newlabel{tab:156Gd_Single_ICC_Uncorr}{{5.4}{170}{$0^{+}\rightarrow 0^{+}$ Identification and Population}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Uncorrected $^{156}$Gd Internal Conversion Coefficients from Singles \relax }}{170}{table.5.4}\protected@file@percent }
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{konijn81:_156gd}
\citation{kibedi08:_BRICC}
\citation{konijn81:_156gd}
\citation{reich12:_nds_156}
\citation{konijn81:_156gd}
\gdef \LT@xiv {\LT@entry 
    {1}{47.5739pt}\LT@entry 
    {1}{33.50597pt}\LT@entry 
    {3}{84.98415pt}\LT@entry 
    {3}{100.43407pt}\LT@entry 
    {3}{79.32811pt}\LT@entry 
    {1}{74.53146pt}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{kibedi08:_BRICC}
\citation{konijn81:_156gd}
\gdef \LT@xv {\LT@entry 
    {1}{47.5739pt}\LT@entry 
    {5}{58.02118pt}\LT@entry 
    {1}{52.18161pt}\LT@entry 
    {1}{50.32681pt}\LT@entry 
    {5}{72.38536pt}\LT@entry 
    {5}{105.43285pt}\LT@entry 
    {5}{61.27696pt}\LT@entry 
    {5}{61.27696pt}\LT@entry 
    {5}{61.27696pt}\LT@entry 
    {1}{58.9797pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces $^{156}$Gd Internal Conversion Electrons without Assigned Multipolarities\relax }}{174}{table.5.5}\protected@file@percent }
\newlabel{tab:156Gd_No_Mult_ICC}{{5.5}{174}{$^{156}$Gd Internal Conversion Electrons without Assigned Multipolarities\relax }{table.5.5}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{konijn81:_156gd}
\citation{kibedi08:_BRICC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}$J^{\pi }\rightarrow J^{\pi }$ Transitions}{175}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Electron singles for $^{156}$Gd. The energies of transitions between $0^+$ states are marked in the plot. In this spectrum, the $0^+_{3}\rightarrow 0^+_{gs}$ transition is the most prominent. The $0^+_{2}\rightarrow 0^+_{gs}$ and $0^+_{4}\rightarrow 0^+_{3}$ transitions appears to have sone strength, but are obscured by other conversion electrons in the data. The $0^+_{3}\rightarrow 0^+_{2}$ transition is at too low an energy to distinguish from the high background at low energies.\relax }}{176}{figure.caption.108}\protected@file@percent }
\newlabel{fig:156_e_singles}{{5.7}{176}{Electron singles for $^{156}$Gd. The energies of transitions between $0^+$ states are marked in the plot. In this spectrum, the $0^+_{3}\rightarrow 0^+_{gs}$ transition is the most prominent. The $0^+_{2}\rightarrow 0^+_{gs}$ and $0^+_{4}\rightarrow 0^+_{3}$ transitions appears to have sone strength, but are obscured by other conversion electrons in the data. The $0^+_{3}\rightarrow 0^+_{2}$ transition is at too low an energy to distinguish from the high background at low energies.\relax }{figure.caption.108}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{kibedi08:_BRICC}
\gdef \LT@xvi {\LT@entry 
    {5}{56.77805pt}\LT@entry 
    {1}{39.64474pt}\LT@entry 
    {1}{58.5373pt}\LT@entry 
    {1}{39.64474pt}\LT@entry 
    {1}{53.77545pt}\LT@entry 
    {5}{62.65161pt}\LT@entry 
    {1}{87.55698pt}\LT@entry 
    {5}{63.95685pt}\LT@entry 
    {4}{154.25165pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces $0^+\rightarrow 0^+$ Transitions in $^{156}$Gd\relax }}{177}{table.5.6}\protected@file@percent }
\newlabel{tab:156Gd_0_to_0}{{5.6}{177}{$0^+\rightarrow 0^+$ Transitions in $^{156}$Gd\relax }{table.5.6}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{kibedi08:_BRICC}
\citation{konijn81:_156gd}
\gdef \LT@xvii {\LT@entry 
    {5}{56.77805pt}\LT@entry 
    {1}{39.64474pt}\LT@entry 
    {1}{58.5373pt}\LT@entry 
    {1}{39.64474pt}\LT@entry 
    {1}{53.77545pt}\LT@entry 
    {5}{62.65161pt}\LT@entry 
    {1}{87.55698pt}\LT@entry 
    {5}{75.70398pt}\LT@entry 
    {5}{75.70398pt}\LT@entry 
    {1}{67.18689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces $2^+\rightarrow 2^+$ Transitions in $^{156}$Gd\relax }}{178}{table.5.7}\protected@file@percent }
\newlabel{tab:156Gd_2_to_2}{{5.7}{178}{$2^+\rightarrow 2^+$ Transitions in $^{156}$Gd\relax }{table.5.7}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{kibedi08:_BRICC}
\citation{konijn81:_156gd}
\gdef \LT@xviii {\LT@entry 
    {5}{56.77805pt}\LT@entry 
    {1}{39.64474pt}\LT@entry 
    {1}{58.5373pt}\LT@entry 
    {1}{39.64474pt}\LT@entry 
    {1}{53.77545pt}\LT@entry 
    {5}{62.65161pt}\LT@entry 
    {1}{87.55698pt}\LT@entry 
    {5}{63.95685pt}\LT@entry 
    {4}{154.25165pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces $4^+\rightarrow 4^+$ Transitions in $^{156}$Gd\relax }}{179}{table.5.8}\protected@file@percent }
\newlabel{tab:156Gd_4_to_4}{{5.8}{179}{$4^+\rightarrow 4^+$ Transitions in $^{156}$Gd\relax }{table.5.8}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{aprahamian18:_156gd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}$K^{\pi }=0^+_3$, Second Excited $0^+$ Band, 1168.186 keV}{180}{subsubsection.5.4.2.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {5}{56.77805pt}\LT@entry 
    {1}{39.64474pt}\LT@entry 
    {1}{58.5373pt}\LT@entry 
    {1}{39.64474pt}\LT@entry 
    {1}{53.77545pt}\LT@entry 
    {5}{62.65161pt}\LT@entry 
    {4}{132.96811pt}}
\gdef \LT@xx {\LT@entry 
    {5}{56.77805pt}\LT@entry 
    {1}{39.64474pt}\LT@entry 
    {1}{63.93309pt}\LT@entry 
    {5}{50.90448pt}\LT@entry 
    {1}{58.42223pt}\LT@entry 
    {5}{62.65161pt}\LT@entry 
    {4}{111.6658pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces $E0$ Contributions for $J^{\pi }\rightarrow J^{\pi }$ Transitions\relax }}{181}{table.5.9}\protected@file@percent }
\newlabel{tab:156Gd_E0}{{5.9}{181}{$E0$ Contributions for $J^{\pi }\rightarrow J^{\pi }$ Transitions\relax }{table.5.9}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces $B(E0)$ Ratios for $J^{\pi }\rightarrow J^{\pi }$ Transitions\relax }}{181}{table.5.10}\protected@file@percent }
\newlabel{tab:156Gd_BE0_Comp}{{5.10}{181}{$B(E0)$ Ratios for $J^{\pi }\rightarrow J^{\pi }$ Transitions\relax }{table.5.10}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{aprahamian18:_156gd}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces $E0$ Contributions for $J^{\pi }\rightarrow J^{\pi }$ Transitions}}{182}{table.caption.109}\protected@file@percent }
\newlabel{tab:156Gd_E0_0}{{5.11}{182}{\shortcaption }{table.caption.109}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{konijn81:_156gd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}$K^{\pi }=2^+_2$, Second Excited $2^+$ Band, 1827.841 keV}{183}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}$K^{\pi }=4^+_1$, First Excited $4^+$ Band, 1510.594 keV}{183}{subsubsection.5.4.2.3}\protected@file@percent }
\@setckpt{156GdDiscussion}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{64}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{24}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{205}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{3}
\setcounter{r@tfl@t}{0}
}
