\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nscl:_daq,prokop14:_nsclddas}
\citation{brun97:_root}
\citation{radford00:_radware}
\citation{fano47:_factor}
\@writefile{toc}{\contentsline {chapter}{{Chapter\ 3: Analysis}}{71}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{3}{71}{Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fitting Spectra}{71}{section.3.1}\protected@file@percent }
\newlabel{sec:fitting}{{3.1}{71}{Fitting Spectra}{section.3.1}{}}
\newlabel{eq:gaus}{{3.1}{71}{Fitting Spectra}{equation.3.1.1}{}}
\citation{fano47:_factor}
\newlabel{eq:skew}{{3.3}{73}{Fitting Spectra}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gating}{73}{section.3.2}\protected@file@percent }
\newlabel{sec:gating}{{3.2}{73}{Gating}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Si(Li) Efficiencies in GEORGINA Configuration}}{74}{table.caption.51}\protected@file@percent }
\newlabel{tab:sili_eff_georgina}{{3.1}{74}{\shortcaption }{table.caption.51}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces GEORGINA Efficiency Parameters}}{74}{table.caption.52}\protected@file@percent }
\newlabel{tab:georgina_eff}{{3.2}{74}{\shortcaption }{table.caption.52}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Si(Li) Efficiencies in Clovershare Configuration}}{75}{table.caption.53}\protected@file@percent }
\newlabel{tab:sili_eff_clover}{{3.3}{75}{\shortcaption }{table.caption.53}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Clovershare March Run Efficiency Parameters}}{75}{table.caption.54}\protected@file@percent }
\newlabel{tab:clover_march_eff}{{3.4}{75}{\shortcaption }{table.caption.54}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Clovershare May Run Efficiency Parameters}}{76}{table.caption.55}\protected@file@percent }
\newlabel{tab:clover_may_eff}{{3.5}{76}{\shortcaption }{table.caption.55}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Timing Gates by Detector Pairing for the ICEBall-GEORGINA Experiment\relax }}{77}{table.3.6}\protected@file@percent }
\newlabel{tab:timing_georgina}{{3.6}{77}{Timing Gates by Detector Pairing for the ICEBall-GEORGINA Experiment\relax }{table.3.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{66.40211pt}\LT@entry 
    {1}{66.40211pt}\LT@entry 
    {4}{39.80998pt}\LT@entry 
    {4}{35.89427pt}\LT@entry 
    {4}{39.80998pt}\LT@entry 
    {1}{62.56665pt}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A plot of the energy-gated timing for a HPGe-Si(Li) detector pairing. The HPGe detector was gated at 247.9 keV, one of the ground state band transitions in the $^{145}$Gd nucleus. The conversion electrons for other transitions in the ground state band were gated on in the Si(Li) detector. Plotted here are the time differences between the two detectors when both peaks were seen in the respective detectors. The 123LM peak was used instead of the K peak due to the high threshold of this detector. As can be seen, the timing has an energy dependence. This dependence is most prominent at lower energies.\relax }}{79}{figure.caption.56}\protected@file@percent }
\newlabel{fig:timing_georgina}{{3.1}{79}{A plot of the energy-gated timing for a HPGe-Si(Li) detector pairing. The HPGe detector was gated at 247.9 keV, one of the ground state band transitions in the $^{145}$Gd nucleus. The conversion electrons for other transitions in the ground state band were gated on in the Si(Li) detector. Plotted here are the time differences between the two detectors when both peaks were seen in the respective detectors. The 123LM peak was used instead of the K peak due to the high threshold of this detector. As can be seen, the timing has an energy dependence. This dependence is most prominent at lower energies.\relax }{figure.caption.56}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Timing between two of the Clovershare detectors, with one detector gated on 123 keV, the lowest transition in the ground state band of $^{154}$Gd. In this data, the gates all looked similarly symmetric, and the timing gates did not need to be varied as they had for the GEORGINA set up.\relax }}{80}{figure.caption.57}\protected@file@percent }
\newlabel{fig:timing_clover}{{3.2}{80}{Timing between two of the Clovershare detectors, with one detector gated on 123 keV, the lowest transition in the ground state band of $^{154}$Gd. In this data, the gates all looked similarly symmetric, and the timing gates did not need to be varied as they had for the GEORGINA set up.\relax }{figure.caption.57}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{knoll00:rad_det_meas}
\citation{xia:_pixie}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Systematic Effects}{81}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Electronics-based Integral Non-Linearities}{81}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:non-linearity}{{3.3.1}{81}{Electronics-based Integral Non-Linearities}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Run-based Calibration Corrections}{82}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The difference between the literature value and the calibrated value (before run-by-run correction) of the naturally occurring $^{40}$K background peak at 1460 keV, plotted by run for one leaf of one HPGe detector. The red line shows $\Delta E=0$.\relax }}{83}{figure.caption.58}\protected@file@percent }
\newlabel{fig:clover_run}{{3.3}{83}{The difference between the literature value and the calibrated value (before run-by-run correction) of the naturally occurring $^{40}$K background peak at 1460 keV, plotted by run for one leaf of one HPGe detector. The red line shows $\Delta E=0$.\relax }{figure.caption.58}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{biedenharn53:_theory_angular_corr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Angular Distributions and Angular Correlations}{84}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:angular}{{3.3.3}{84}{Angular Distributions and Angular Correlations}{subsection.3.3.3}{}}
\newlabel{eq:rel_angle}{{3.5}{84}{Angular Distributions and Angular Correlations}{equation.3.3.5}{}}
\newlabel{eq:ge_corr}{{3.6}{84}{Angular Distributions and Angular Correlations}{equation.3.3.6}{}}
\citation{rose51:_internal_conversion,rose52:_internal_conversion}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Relative Angles of Detectors}}{85}{table.caption.59}\protected@file@percent }
\newlabel{tab:rel_angle_g}{{3.7}{85}{\shortcaption }{table.caption.59}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\newlabel{eq:e_corr}{{3.7}{85}{Angular Distributions and Angular Correlations}{equation.3.3.7}{}}
\newlabel{eq:mixed_corr}{{3.8}{85}{Angular Distributions and Angular Correlations}{equation.3.3.8}{}}
\citation{biedenharn53:_theory_angular_corr}
\citation{rose53:_angular_corr_supp,osborn53:_angular_corr_3}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Upper Limits}{87}{section.3.4}\protected@file@percent }
\newlabel{sec:upper_limit}{{3.4}{87}{Upper Limits}{section.3.4}{}}
\newlabel{eq:subt_area_skew}{{3.10}{87}{Upper Limits}{equation.3.4.10}{}}
\newlabel{eq:subt_height_skew}{{3.11}{87}{Upper Limits}{equation.3.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of the subtraction used to removed the ground state band peaks from spectra. To subtract the conversion electron peak off, the area of the corresponding gamma peak was taken from the same gate. Using the conversion coefficient and the efficiencies of both detectors, the area of the peak could be calculated. From there, this value, along with fixed $R$, $\beta $, $\sigma $, and centroid were used to subtract the peak off. The black line is the function used for subtraction. The blue line is the original spectrum, and the red line is after subtraction. This code can be found in Appendix \ref  {chap:macro}\relax }}{88}{figure.caption.60}\protected@file@percent }
\newlabel{fig:subtraction}{{3.4}{88}{An example of the subtraction used to removed the ground state band peaks from spectra. To subtract the conversion electron peak off, the area of the corresponding gamma peak was taken from the same gate. Using the conversion coefficient and the efficiencies of both detectors, the area of the peak could be calculated. From there, this value, along with fixed $R$, $\beta $, $\sigma $, and centroid were used to subtract the peak off. The black line is the function used for subtraction. The blue line is the original spectrum, and the red line is after subtraction. This code can be found in Appendix \ref {chap:macro}\relax }{figure.caption.60}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of the global background fit used for peaks that could not be fit using the skewed gaussian function. The areas on either side of the peak are selected by the user. Once the background fit is done, the central area between the two sections is treated as the peak and the background is subtracted off to give a peak area. The red line shows the fit for the background area, and the two sections used for the background fit. See Appendix \ref  {chap:macro} for the global-fit function used.\relax }}{89}{figure.caption.61}\protected@file@percent }
\newlabel{fig:piecewise}{{3.5}{89}{An example of the global background fit used for peaks that could not be fit using the skewed gaussian function. The areas on either side of the peak are selected by the user. Once the background fit is done, the central area between the two sections is treated as the peak and the background is subtracted off to give a peak area. The red line shows the fit for the background area, and the two sections used for the background fit. See Appendix \ref {chap:macro} for the global-fit function used.\relax }{figure.caption.61}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Error Analysis}{89}{section.3.5}\protected@file@percent }
\citation{bevington03:_error}
\@setckpt{Analysis}{
\setcounter{page}{91}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{40}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{parentequation}{24}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{112}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
}
