\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{Appendix\ C: Analysis Code}}{442}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:code}{{C}{442}{Analysis Code}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Coincidence Code}{443}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}\texttt  {README.md}}{443}{subsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}\texttt  {Makefile}}{444}{subsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}\texttt  {Queuescript.sh}}{445}{subsection.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}\texttt  {src/main.cxx}}{446}{subsection.C.1.4}\protected@file@percent }
\citation{brun97:_root}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}\texttt  {src/analysis.cxx}}{448}{subsection.C.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}\texttt  {src/analysis.h}}{453}{subsection.C.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}\texttt  {src/histograms.cxx}}{453}{subsection.C.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.8}\texttt  {include/histograms.h}}{458}{subsection.C.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.9}\texttt  {src/timing.cxx}}{458}{subsection.C.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.10}\texttt  {include/timing.h}}{460}{subsection.C.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Merge Code}{461}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}\texttt  {README.md}}{461}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}\texttt  {Makefile}}{462}{subsection.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}\texttt  {src/main.cxx}}{463}{subsection.C.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}\texttt  {src/histograms.cxx}}{465}{subsection.C.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}\texttt  {include/histograms.h}}{469}{subsection.C.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Code Shared between Coincidence and Merge}{470}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}\texttt  {src/Coefficients.cxx}}{470}{subsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}\texttt  {include/Coefficients.h}}{474}{subsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}\texttt  {src/Constraints.cxx}}{474}{subsection.C.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}\texttt  {include/Constraints.h}}{476}{subsection.C.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}\texttt  {src/Filelist.cxx}}{476}{subsection.C.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.6}\texttt  {include/Filelist.h}}{478}{subsection.C.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Example User Files}{479}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}\texttt  {user/Filelist.dat}}{479}{subsection.C.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}\texttt  {user/GeCoefficients.dat}}{479}{subsection.C.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}\texttt  {user/SiLiCoefficients.dat}}{481}{subsection.C.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}\texttt  {user/BGO.dat}}{481}{subsection.C.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}\texttt  {user/Timing.dat}}{482}{subsection.C.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.6}\texttt  {user/Cut\_Files/GeCuts.dat}}{483}{subsection.C.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.7}\texttt  {user/Cut\_Files/SiLiCuts.dat}}{484}{subsection.C.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.8}\texttt  {user/Run\_by\_Run/GeCoefficients\_r*.dat}}{484}{subsection.C.4.8}\protected@file@percent }
\@setckpt{CodeAppendix}{
\setcounter{page}{486}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{127}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{24}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{29}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{507}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{30}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{0}
}
