\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{Chapter\ 2: Experimental Setup}}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:setup}{{2}{30}{Experimental Setup}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{30}{section.2.1}\protected@file@percent }
\citation{koning07:_talys}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of the assembled experimental configuration with Clovershare. One HPGe detector is not visible from this angle. The red line indicates the beam direction.\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:clovershare_config}{{2.1}{31}{Image of the assembled experimental configuration with Clovershare. One HPGe detector is not visible from this angle. The red line indicates the beam direction.\relax }{figure.caption.14}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{nscl:_daq,prokop14:_nsclddas}
\citation{mesytec:_ADC,caen:_TDC}
\citation{xia:_pixie}
\citation{smith14:_evt2root}
\citation{brun97:_root,radford00:_radware}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison between the cross sections of the $(\alpha ,xn)$ reactions on $^{154}$Sm, calculated using Talys\citep  {koning07:_talys}. The less neutrons being lost, the lower the energy before the reaction occurs. Maximizing the cross section with respect to the neutron flux can be done by finding an energy where the desired reaction, $(\alpha ,2n)$ can be maximized, while minimizing the $(\alpha ,n)$ and $(\alpha ,3n)$ reactions. Specifically, this means finding an energy before the $3n$ reaction has significant strength, while maximizing the $2n$ reaction, as the $n$ reaction is nearly the same across the energy regime of interest.\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:alpha-neutron}{{2.2}{32}{Comparison between the cross sections of the $(\alpha ,xn)$ reactions on $^{154}$Sm, calculated using Talys\citep {koning07:_talys}. The less neutrons being lost, the lower the energy before the reaction occurs. Maximizing the cross section with respect to the neutron flux can be done by finding an energy where the desired reaction, $(\alpha ,2n)$ can be maximized, while minimizing the $(\alpha ,n)$ and $(\alpha ,3n)$ reactions. Specifically, this means finding an energy before the $3n$ reaction has significant strength, while maximizing the $2n$ reaction, as the $n$ reaction is nearly the same across the energy regime of interest.\relax }{figure.caption.15}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{nec:_pelletron}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nuclear Science Laboratory at Notre Dame}{33}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Current layout of the Nuclear Science Laboratory at Notre Dame. The red line indicates the path taken by the beam, from ion source, through the accelerator and analyzing magnet, before being sent to ICEBall.\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:NSL}{{2.3}{34}{Current layout of the Nuclear Science Laboratory at Notre Dame. The red line indicates the path taken by the beam, from ion source, through the accelerator and analyzing magnet, before being sent to ICEBall.\relax }{figure.caption.16}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{koning07:_talys}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A schematic of how the Helium Ion Source works.\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:HIS}{{2.4}{35}{A schematic of how the Helium Ion Source works.\relax }{figure.caption.17}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beam Production}{35}{section.2.3}\protected@file@percent }
\citation{koning07:_talys}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Isotope Distribution of Natural Samarium}}{36}{table.caption.18}\protected@file@percent }
\newlabel{tab:nat_Sm}{{2.1}{36}{\shortcaption }{table.caption.18}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Talys Calculations}{36}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Talys calculation of the highest cross sections divided by the total neutron yield in the natural Samarium target. Only the largest contributors are included, as there are a large number of products possible between the isotopes of Samarium in the target and the reactions channels open for each. All of the largest contributors are Gadolinium isotopes. The ratios for the isotopes of interest appear to plateau around 20-22 MeV.\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:talys}{{2.5}{37}{Talys calculation of the highest cross sections divided by the total neutron yield in the natural Samarium target. Only the largest contributors are included, as there are a large number of products possible between the isotopes of Samarium in the target and the reactions channels open for each. All of the largest contributors are Gadolinium isotopes. The ratios for the isotopes of interest appear to plateau around 20-22 MeV.\relax }{figure.caption.19}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Test Analysis and Results}{37}{subsection.2.3.2}\protected@file@percent }
\citation{knoll00:rad_det_meas}
\citation{knoll00:rad_det_meas}
\citation{mesytec:_PSD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A cartoon illustration of pulse shape based on radiation type, in the same detecting material. The different types of radiation interact with the detecting material creating a fast and slow excitation. The ratio of these fast and slow excitations is based on the radiation, and expressed in the length of the decay tail. Picture taken from \citep  {knoll00:rad_det_meas}.\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pulse_discrimination}{{2.6}{38}{A cartoon illustration of pulse shape based on radiation type, in the same detecting material. The different types of radiation interact with the detecting material creating a fast and slow excitation. The ratio of these fast and slow excitations is based on the radiation, and expressed in the length of the decay tail. Picture taken from \citep {knoll00:rad_det_meas}.\relax }{figure.caption.20}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot of the pulse height vs the decay time in the NE212 detectors. Two clear areas are seen. The leftmost, with the shorter decay time, is the gammas, while the more spread out peak on the right is neutrons.\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:neutron}{{2.7}{39}{Plot of the pulse height vs the decay time in the NE212 detectors. Two clear areas are seen. The leftmost, with the shorter decay time, is the gammas, while the more spread out peak on the right is neutrons.\relax }{figure.caption.21}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces $4^+\rightarrow 2^+$ K-Electrons by Isotope}}{40}{table.caption.22}\protected@file@percent }
\newlabel{tab:neutron_electron}{{2.2}{40}{\shortcaption }{table.caption.22}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\newlabel{eq:xs}{{2.1}{40}{Test Analysis and Results}{equation.2.3.1}{}}
\citation{knoll00:rad_det_meas}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of Energy Tests}}{41}{table.caption.23}\protected@file@percent }
\newlabel{tab:neutrons}{{2.3}{41}{\shortcaption }{table.caption.23}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electron Detection}{41}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cartoon of how the bandgap works for insulators, conductors, and semiconductors. Insulators have a large band gap, conductors overlap, and semiconductors have a small bandgap.\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bandgap}{{2.8}{42}{Cartoon of how the bandgap works for insulators, conductors, and semiconductors. Insulators have a large band gap, conductors overlap, and semiconductors have a small bandgap.\relax }{figure.caption.24}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{metlay92:_iceball_comm,metlay93:_iceball_comm}
\citation{battaglia15:_iceball_176lu}
\citation{metlay93:_iceball_comm}
\citation{vanklinken72:mini_orange,vanklinken75:mini_orange}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Internal Conversion Electron Ball Spectrometer}{43}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Image of ICEBall, open for servicing. The beam would go from left to right in the picture. The target ladder is blank, in the center of ICEBall.\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:open_iceball}{{2.9}{44}{Image of ICEBall, open for servicing. The beam would go from left to right in the picture. The target ladder is blank, in the center of ICEBall.\relax }{figure.caption.25}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ICEBall Detector Locations}}{44}{table.caption.26}\protected@file@percent }
\newlabel{tab:ICE_Det_Loc}{{2.4}{44}{\shortcaption }{table.caption.26}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{metlay93:_iceball_comm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graphic of the mini-orange filter. The central blocker keeps $\gamma $-rays from hitting the detector. The magnets bend electrons toward the detectors, and positrons away from the detectors. Being permanent magnets, they are optimized for a range of electron energies, and can cause overbending or underbending of electrons outside of that energy range, making the magnetic filter a factor in the efficiency. Taken from \citep  {metlay93:_iceball_comm}.\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mini_orange}{{2.10}{45}{Graphic of the mini-orange filter. The central blocker keeps $\gamma $-rays from hitting the detector. The magnets bend electrons toward the detectors, and positrons away from the detectors. Being permanent magnets, they are optimized for a range of electron energies, and can cause overbending or underbending of electrons outside of that energy range, making the magnetic filter a factor in the efficiency. Taken from \citep {metlay93:_iceball_comm}.\relax }{figure.caption.27}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Mini-Orange Spectrometer}{45}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{sec:mini_orange}{{2.4.1.1}{45}{Mini-Orange Spectrometer}{subsubsection.2.4.1.1}{}}
\citation{metlay92:_iceball_comm}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ICEBall Magnetic Strengths with GEORGINA}}{46}{table.caption.29}\protected@file@percent }
\newlabel{tab:ICE_Magnet_G}{{2.5}{46}{\shortcaption }{table.caption.29}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces An efficiency comparison of magnetic filters of two different strengths. The weak filter has been weakened by 70\% compared to the strong filter, using the Pitt split-pole spectrograph. Data from \citep  {metlay92:_iceball_comm}.\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:filtercomp}{{2.11}{47}{An efficiency comparison of magnetic filters of two different strengths. The weak filter has been weakened by 70\% compared to the strong filter, using the Pitt split-pole spectrograph. Data from \citep {metlay92:_iceball_comm}.\relax }{figure.caption.28}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ICEBall Magnetic Strengths with Clovershare}}{47}{table.caption.30}\protected@file@percent }
\newlabel{tab:ICE_Magnet_C}{{2.6}{47}{\shortcaption }{table.caption.30}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{trzaska90:_calibration}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ICEBall Calibration Sources}}{48}{table.caption.31}\protected@file@percent }
\newlabel{tab:ICE_Cal_Source}{{2.7}{48}{\shortcaption }{table.caption.31}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calibration}{48}{subsection.2.4.2}\protected@file@percent }
\citation{battaglia15:_iceball_176lu}
\citation{knoll00:rad_det_meas}
\citation{isnap18:_georgina}
\newlabel{eq:SiLi_Eff}{{2.3}{49}{Calibration}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gamma Detection}{49}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Linear and quadratic energy calibrations of one Si(Li) detector, using the electron energies listed in Table \ref  {tab:ICE_Cal_Source}. The top graphs show the calibrations, while the graphs beneath show the respective residuals. The calibration is in much better agreement in the quadratic fit, as seen in the residuals.\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:iceball_cal}{{2.12}{50}{Linear and quadratic energy calibrations of one Si(Li) detector, using the electron energies listed in Table \ref {tab:ICE_Cal_Source}. The top graphs show the calibrations, while the graphs beneath show the respective residuals. The calibration is in much better agreement in the quadratic fit, as seen in the residuals.\relax }{figure.caption.32}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{beausang00:_yrast}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces An example of one of the GEORGINA detectors. The crystal is at a $90^{\circ }$ from the cold finger, allowing the long side of the crystal to be placed next to the target, to optimize solid angle coverage. In the experiment, the circular face of the crystal was placed toward the target.\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:georgina}{{2.13}{51}{An example of one of the GEORGINA detectors. The crystal is at a $90^{\circ }$ from the cold finger, allowing the long side of the crystal to be placed next to the target, to optimize solid angle coverage. In the experiment, the circular face of the crystal was placed toward the target.\relax }{figure.caption.33}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}GEORGINA}{51}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Example of one of the CloverShare detectors.\relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:clover_example}{{2.14}{52}{Example of one of the CloverShare detectors.\relax }{figure.caption.34}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CloverShare}{52}{subsection.2.5.2}\protected@file@percent }
\citation{trzaska90:_calibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Calibration}{53}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:clover_cal}{{2.5.3}{53}{Calibration}{subsection.2.5.3}{}}
\newlabel{eq:Ge_Eff}{{2.4}{53}{Calibration}{equation.2.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces GEORGINA Calibration Sources}}{54}{table.caption.35}\protected@file@percent }
\newlabel{tab:GEORGINA_Cal_Source}{{2.8}{54}{\shortcaption }{table.caption.35}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{knoll00:rad_det_meas}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces $^{56}$Co Calibration Information}}{55}{table.caption.36}\protected@file@percent }
\newlabel{tab:Co_Energy}{{2.9}{55}{\shortcaption }{table.caption.36}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{ziegler10:_srim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A characteristic fit of the Clovershare detector efficiencies. The points with large error bars are the $^{152}$Eu points, as the scaling of the points caused a large uncertainty, compared to the $^{207}$Bi and $^{133}$Ba.\relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:clover_eff}{{2.15}{56}{A characteristic fit of the Clovershare detector efficiencies. The points with large error bars are the $^{152}$Eu points, as the scaling of the points caused a large uncertainty, compared to the $^{207}$Bi and $^{133}$Ba.\relax }{figure.caption.37}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Target Fabrication}{56}{section.2.6}\protected@file@percent }
\citation{clifford02:_target}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Efficiency of a CloverShare detector, with the individual leaves' efficiency summed together, compared to the efficiency of the leaves calibrated and summed together. The different colors/shapes indicate the different sources, as labeled.\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Clover_ind_vs_sum}{{2.16}{57}{Efficiency of a CloverShare detector, with the individual leaves' efficiency summed together, compared to the efficiency of the leaves calibrated and summed together. The different colors/shapes indicate the different sources, as labeled.\relax }{figure.caption.38}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{eq:sm_hf}{{2.5}{57}{Target Fabrication}{equation.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A look at the energy calibration of an individual leaf in an HPGe Clover detector. The upper graph is a linear calibration. The lower graph is a look at the residuals. For HPGe detectors, $\pm 0.4$ keV is not a good energy calibration. Here, the sawtooth fit that was derived from the differential non-linearity in the electronics is seen fitted to the data.\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Clover_ene_res}{{2.17}{58}{A look at the energy calibration of an individual leaf in an HPGe Clover detector. The upper graph is a linear calibration. The lower graph is a look at the residuals. For HPGe detectors, $\pm 0.4$ keV is not a good energy calibration. Here, the sawtooth fit that was derived from the differential non-linearity in the electronics is seen fitted to the data.\relax }{figure.caption.39}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{battaglia15:_iceball_176lu}
\citation{mesytec:_ADC}
\citation{caen:_TDC}
\citation{caen:_scaler}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Target Enrichment and Thickness}}{59}{table.caption.40}\protected@file@percent }
\newlabel{tab:target}{{2.10}{59}{\shortcaption }{table.caption.40}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Experimental Configuration and Operation}{59}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Experimental Beam Operation}{59}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}GEORGINA Configuration and Electronics}{59}{subsection.2.7.2}\protected@file@percent }
\newlabel{sec:GEORGINA_electronics}{{2.7.2}{59}{GEORGINA Configuration and Electronics}{subsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Plot of the HPGe 1 detector time minus the buncher time. Two distinct peaks can be seen in the spectrum, the main timing peak close to channel 800, and the much smaller secondary peak, coming from a second, later bunching signal. The bunching signal only acts as a stop signal for the timing. It can also be used as a veto, as events without a valid buncher time are not real, or are background.\relax }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bunched}{{2.18}{60}{Plot of the HPGe 1 detector time minus the buncher time. Two distinct peaks can be seen in the spectrum, the main timing peak close to channel 800, and the much smaller secondary peak, coming from a second, later bunching signal. The bunching signal only acts as a stop signal for the timing. It can also be used as a veto, as events without a valid buncher time are not real, or are background.\relax }{figure.caption.41}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{battaglia15:_iceball_176lu}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces GEORGINA Detector Locations}}{61}{table.caption.42}\protected@file@percent }
\newlabel{tab:GEORGE_Det_Loc}{{2.11}{61}{\shortcaption }{table.caption.42}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{nscl:_daq}
\citation{nscl:_daq}
\citation{brun97:_root}
\citation{smith14:_evt2root}
\citation{autodesk:_inventor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces A schematic of the electronics for the ICEBall-GEORGINA set up. See section \ref  {sec:GEORGINA_electronics} for a detailed explanation. Taken from \citep  {battaglia15:_iceball_176lu}.\relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:iceball_electronics}{{2.19}{62}{A schematic of the electronics for the ICEBall-GEORGINA set up. See section \ref {sec:GEORGINA_electronics} for a detailed explanation. Taken from \citep {battaglia15:_iceball_176lu}.\relax }{figure.caption.43}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{autodesk:_inventor}
\citation{reingold19:_HECTOR}
\citation{xia:_pixie}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces ICEBall modeled in Autodesk Inventor \citep  {autodesk:_inventor} with the Clovershare detectors placed around it in locations to optimize efficiency. Once ICEBall had been modeled, the detectors were moved around to make sure they were not behind the tungsten blockers. The beamline was also modeled to know where obstructions existed that prevent the Clovershare detectors from being place there.\relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:inventor}{{2.20}{63}{ICEBall modeled in Autodesk Inventor \citep {autodesk:_inventor} with the Clovershare detectors placed around it in locations to optimize efficiency. Once ICEBall had been modeled, the detectors were moved around to make sure they were not behind the tungsten blockers. The beamline was also modeled to know where obstructions existed that prevent the Clovershare detectors from being place there.\relax }{figure.caption.44}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Clovershare Configuration and Electronics}{63}{subsection.2.7.3}\protected@file@percent }
\newlabel{sec:clover_electronics}{{2.7.3}{63}{Clovershare Configuration and Electronics}{subsection.2.7.3}{}}
\citation{xia:_pixie}
\citation{ortec:_fastamp}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Clovershare Detector Locations}}{64}{table.caption.45}\protected@file@percent }
\newlabel{tab:Clover_Det_Loc}{{2.12}{64}{\shortcaption }{table.caption.45}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The signal processing done by the XIA Pixie-16 electronics. All the processing is done within the module. Taken from \citep  {xia:_pixie}.\relax }}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pixie_electronics}{{2.21}{65}{The signal processing done by the XIA Pixie-16 electronics. All the processing is done within the module. Taken from \citep {xia:_pixie}.\relax }{figure.caption.46}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Data Event - MADC32 (32 Bit Word)}}{67}{table.caption.47}\protected@file@percent }
\newlabel{tab:word_MADC}{{2.13}{67}{\shortcaption }{table.caption.47}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Data Event - V775 (32 Bit Word)}}{68}{table.caption.48}\protected@file@percent }
\newlabel{tab:word_CAEN}{{2.14}{68}{\shortcaption }{table.caption.48}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Data Event - V830 (32 Bit Word)}}{69}{table.caption.49}\protected@file@percent }
\newlabel{tab:word_V830}{{2.15}{69}{\shortcaption }{table.caption.49}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Data Event - Pixie-16 (32 Bit Word)}}{70}{table.caption.50}\protected@file@percent }
\newlabel{tab:word_XIA}{{2.16}{70}{\shortcaption }{table.caption.50}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@setckpt{ExperimentalSetup}{
\setcounter{page}{71}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{31}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{24}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{92}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{0}
}
