\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lesher19:_fireball}
\@writefile{toc}{\contentsline {chapter}{{Chapter\ 7: Future Work}}{229}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Detector Upgrades}{229}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}fIREBAll}{229}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A comparison of the singles spectrum of one Si(Li) detector between the GEORGINA and Clovershare experiments. The resolution of the Si(Li) detector has deteriorated between the two experiments (the GEORGINA one was performed first). The LM peaks at \~{}240 keV and \~{}330 keV show this most clearly. The peaks are distinguishable in the GEORGINA data, but not in the Clovershare data.\relax }}{230}{figure.caption.131}\protected@file@percent }
\newlabel{fig:bad_sili}{{7.1}{230}{A comparison of the singles spectrum of one Si(Li) detector between the GEORGINA and Clovershare experiments. The resolution of the Si(Li) detector has deteriorated between the two experiments (the GEORGINA one was performed first). The LM peaks at \~{}240 keV and \~{}330 keV show this most clearly. The peaks are distinguishable in the GEORGINA data, but not in the Clovershare data.\relax }{figure.caption.131}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{allison16:_geant4,comsol:_comsol}
\citation{comsol:_comsol}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Magnet Designs}{231}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Map of the magnetic field lines, created through the use of COMSOL, for the original magnetic design \citep  {comsol:_comsol}.\relax }}{232}{figure.caption.132}\protected@file@percent }
\newlabel{fig:fieldmap}{{7.2}{232}{Map of the magnetic field lines, created through the use of COMSOL, for the original magnetic design \citep {comsol:_comsol}.\relax }{figure.caption.132}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Target Upgrades}{232}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Initial tests of the cross shapes. The left-side of the shape would be the side against the blocker. Two extremes were chosen, with intermediate steps being tested between the two. These are the three sets of extremes used: large triangle to square, triangle with the base against the blocker to triangle with the point against the blocker, and square to truncated diamond.\relax }}{233}{figure.caption.133}\protected@file@percent }
\newlabel{fig:cross-shape-slide}{{7.3}{233}{Initial tests of the cross shapes. The left-side of the shape would be the side against the blocker. Two extremes were chosen, with intermediate steps being tested between the two. These are the three sets of extremes used: large triangle to square, triangle with the base against the blocker to triangle with the point against the blocker, and square to truncated diamond.\relax }{figure.caption.133}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{zerkin18:_exfor,black69:_carbonalphan}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sampling of the different hybrid cross shapes tested while examining magnetic designs. The left side of the shape would be the side against the central blocker.\relax }}{234}{figure.caption.134}\protected@file@percent }
\newlabel{fig:cross_shape_hybrid}{{7.4}{234}{Sampling of the different hybrid cross shapes tested while examining magnetic designs. The left side of the shape would be the side against the central blocker.\relax }{figure.caption.134}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Various width profiles tested for the magnets. The left figure shows the cross-shape for the width profiles. The left side goes against the central blocker. Variable gradients were looked at, starting with linear slopes, but evolving into step functions and piecewise linear slopes as the simulations expanded.\relax }}{235}{figure.caption.135}\protected@file@percent }
\newlabel{fig:width_shape}{{7.5}{235}{Various width profiles tested for the magnets. The left figure shows the cross-shape for the width profiles. The left side goes against the central blocker. Variable gradients were looked at, starting with linear slopes, but evolving into step functions and piecewise linear slopes as the simulations expanded.\relax }{figure.caption.135}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The final shapes chosen for testing. The left side goes against the central blocker. The top design has the best overall efficiency, the middle design has the best high energy efficiency, and the bottom design has the best low energy efficiency. These designs have been commissioned for testing.\relax }}{236}{figure.caption.136}\protected@file@percent }
\newlabel{fig:finalshapes}{{7.6}{236}{The final shapes chosen for testing. The left side goes against the central blocker. The top design has the best overall efficiency, the middle design has the best high energy efficiency, and the bottom design has the best low energy efficiency. These designs have been commissioned for testing.\relax }{figure.caption.136}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison of the thick (self-supporting) and thin (carbon-backed) targets. The spectra were taken during the same experiment. At low energies, the resolution is better in the thin target. Further, the energies of the peaks shift based on which target it is. This spectrum is not energy calibrated.\relax }}{237}{figure.caption.137}\protected@file@percent }
\newlabel{fig:target_test}{{7.7}{237}{Comparison of the thick (self-supporting) and thin (carbon-backed) targets. The spectra were taken during the same experiment. At low energies, the resolution is better in the thin target. Further, the energies of the peaks shift based on which target it is. This spectrum is not energy calibrated.\relax }{figure.caption.137}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Trigger rate of the background with respect to time, after running on one of the carbon-backed targets. There is a clear indication of an exponential decay, shown by the fit. The slope corresponds to a half-life of 133(5) seconds. $^{15}$O has a half-life of 122 seconds, within an acceptable error with the low statistics of the run.\relax }}{238}{figure.caption.138}\protected@file@percent }
\newlabel{fig:O15decay}{{7.8}{238}{Trigger rate of the background with respect to time, after running on one of the carbon-backed targets. There is a clear indication of an exponential decay, shown by the fit. The slope corresponds to a half-life of 133(5) seconds. $^{15}$O has a half-life of 122 seconds, within an acceptable error with the low statistics of the run.\relax }{figure.caption.138}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{mesytec:_mdpp,mesytec:_mvme}
\citation{mesytec:_mdpp}
\citation{meyer06:_zeroplus}
\citation{allmond17:_154_pt}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Electronics}{239}{section.7.3}\protected@file@percent }
\citation{aprahamian18:_156gd}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces A schematic representation of the MDPP-16 software in SCP mode. The amplitude and timing are separated out into individual signals. Signal properties, shaping time, and the threshold can all be adjusted. Taken from \citep  {mesytec:_mdpp}.\relax }}{240}{figure.caption.139}\protected@file@percent }
\newlabel{fig:mdpp_schematic}{{7.9}{240}{A schematic representation of the MDPP-16 software in SCP mode. The amplitude and timing are separated out into individual signals. Signal properties, shaping time, and the threshold can all be adjusted. Taken from \citep {mesytec:_mdpp}.\relax }{figure.caption.139}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Additional Experiments}{240}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Outlook}{240}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Data Event - MDPP-16 (32 Bit Word)}}{242}{table.caption.140}\protected@file@percent }
\newlabel{tab:word_MDPP}{{7.1}{242}{\shortcaption }{table.caption.140}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@setckpt{FutureWork}{
\setcounter{page}{243}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{91}
\setcounter{LT@tables}{33}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{24}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{264}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
}
