\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{Chapter\ 1: Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The chart of nuclides. The $x$-axis is increasing in neutron number from left to right, and the $y$-axis is increasing in proton number from bottom to top. The lower leftmost corner is the lightest elements, while the upper right are the heaviest, including superheavy elements. Black boxes indicate stable or extremely long lived nuclei. These nuclei are in the "center" of the chart, and known colloquially as the valley of stability. To either side of these stable nuclei are radioactive nuclei, which become shorter lived the farther they are from the valley, indicated by the lightening color. The black boxes are at neutron and proton numbers 8, 20, 28, 50, 82 and 126, marking closed shells for spherical nuclei, and are discussed in further depth within the text.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chart}{{1.1}{3}{The chart of nuclides. The $x$-axis is increasing in neutron number from left to right, and the $y$-axis is increasing in proton number from bottom to top. The lower leftmost corner is the lightest elements, while the upper right are the heaviest, including superheavy elements. Black boxes indicate stable or extremely long lived nuclei. These nuclei are in the "center" of the chart, and known colloquially as the valley of stability. To either side of these stable nuclei are radioactive nuclei, which become shorter lived the farther they are from the valley, indicated by the lightening color. The black boxes are at neutron and proton numbers 8, 20, 28, 50, 82 and 126, marking closed shells for spherical nuclei, and are discussed in further depth within the text.\relax }{figure.caption.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The evolution of the shell model and the creation of the closed shells of a spherical nucleus. On the left is the spherical harmonic oscillator. By changing the potential to the Woods-Saxon potential, creating a flat centered potential well, the degenerate states of the harmonic oscillator separate in energy. By further adding a spin-coupling term, the levels separate with energy spacings that create the closed shells and the magic numbers.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shellmodel}{{1.2}{4}{The evolution of the shell model and the creation of the closed shells of a spherical nucleus. On the left is the spherical harmonic oscillator. By changing the potential to the Woods-Saxon potential, creating a flat centered potential well, the degenerate states of the harmonic oscillator separate in energy. By further adding a spin-coupling term, the levels separate with energy spacings that create the closed shells and the magic numbers.\relax }{figure.caption.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The energy of the first excited $2^+$ state, plotted in isotopic chains by mass, distinguished by color. Areas of high excitation energy, around A$\sim $90,140,210 all correspond to doubly magic areas. The areas around A$\sim $110,170 have much lower excitation energies and correspond to areas of deformation. \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:E2bymass}{{1.3}{5}{The energy of the first excited $2^+$ state, plotted in isotopic chains by mass, distinguished by color. Areas of high excitation energy, around A$\sim $90,140,210 all correspond to doubly magic areas. The areas around A$\sim $110,170 have much lower excitation energies and correspond to areas of deformation. \relax }{figure.caption.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{choppin13:_nilsson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Nilsson diagram, showing the evolution of the shell levels of the nucleus with respect to the deformation parameter $\beta $. As the nucleus gets more deformed, the closed shells break down. Taken from \citep  {choppin13:_nilsson}.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nilsson}{{1.4}{6}{The Nilsson diagram, showing the evolution of the shell levels of the nucleus with respect to the deformation parameter $\beta $. As the nucleus gets more deformed, the closed shells break down. Taken from \citep {choppin13:_nilsson}.\relax }{figure.caption.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{casten90:_structure}
\citation{raman01:_be2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of different kinds of deformation, where spherical symmetry is lost. Treating the vertical as the axis of symmetry, the prolate nucleus is contracted along this axis, but is still axially symmetric. The oblate nucleus is elongated along this axis, but otherwise axially symmetric. It is also possible for the nucleus to lose axial symmetry.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:deformation}{{1.5}{8}{Illustration of different kinds of deformation, where spherical symmetry is lost. Treating the vertical as the axis of symmetry, the prolate nucleus is contracted along this axis, but is still axially symmetric. The oblate nucleus is elongated along this axis, but otherwise axially symmetric. It is also possible for the nucleus to lose axial symmetry.\relax }{figure.caption.8}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plot of the norm of the quadrupole deformation parameter $\beta _2$ along isotopic chains. Deformation can be seen setting in, as isotopic chains transition from spherical to deformed. $\beta _2$ is the quadrupole deformation parameter. The norm of $\beta _2$ is used, as the method used to calculate $\beta _2$ only gives a magnitude, not a sign. A secondary method is needed to distinguish between prolate and oblate.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:beta_by_isotope}{{1.6}{9}{Plot of the norm of the quadrupole deformation parameter $\beta _2$ along isotopic chains. Deformation can be seen setting in, as isotopic chains transition from spherical to deformed. $\beta _2$ is the quadrupole deformation parameter. The norm of $\beta _2$ is used, as the method used to calculate $\beta _2$ only gives a magnitude, not a sign. A secondary method is needed to distinguish between prolate and oblate.\relax }{figure.caption.9}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{bohr55:_deformation}
\citation{delaroche10:_systematics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Plot of the ratio of the first $4^+$ excited state energy to the first $2^+$ excited state energy in even-even nuclei. On the right, the ratio is broken down into sections, based on structure. This ratio is an excellent diagnostic of the general nuclear structure.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:E4E2}{{1.7}{10}{Plot of the ratio of the first $4^+$ excited state energy to the first $2^+$ excited state energy in even-even nuclei. On the right, the ratio is broken down into sections, based on structure. This ratio is an excellent diagnostic of the general nuclear structure.\relax }{figure.caption.10}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{rowe10:_collective}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nuclear Excitations}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:nuc_excite}{{1.1}{11}{Nuclear Excitations}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Collective Excitations}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:nuc_collective}{{1.1.1}{11}{Collective Excitations}{subsection.1.1.1}{}}
\citation{rowe10:_collective}
\citation{rowe10:_nuclearmodel}
\newlabel{eq:alpha_def}{{1.8}{12}{Collective Excitations}{equation.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cartoon of what excited states built upon different types of nuclei looks like. The closed shell has a large gap between the ground state and first excited state. In the vibrator model, this gap is lower, and a gap of comparable size exists before a cluster of states occurs. In the rotor model, the spacing follows a spacing pattern of $J_f(J_f+1)-J_i(J_i+1)$, with $\gamma $ and $\beta $ vibrations also coming into play. The trasitional area between vibrator and rotor shows a shift between the two, with the clustered states of the vibrator model beginning to space out.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:statestructure}{{1.8}{13}{Cartoon of what excited states built upon different types of nuclei looks like. The closed shell has a large gap between the ground state and first excited state. In the vibrator model, this gap is lower, and a gap of comparable size exists before a cluster of states occurs. In the rotor model, the spacing follows a spacing pattern of $J_f(J_f+1)-J_i(J_i+1)$, with $\gamma $ and $\beta $ vibrations also coming into play. The trasitional area between vibrator and rotor shows a shift between the two, with the clustered states of the vibrator model beginning to space out.\relax }{figure.caption.11}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{heyde11:_shape_coexist}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Cartoon of the potential well of a nucleus with shape coexistence. A second minima appears at a different $\beta $, the deformation parameter. Both of these minima can have excitations built on top of them, leading to shape coexistence. A representation of the shape at $\beta $ is shown in each minima.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:shape}{{1.9}{14}{Cartoon of the potential well of a nucleus with shape coexistence. A second minima appears at a different $\beta $, the deformation parameter. Both of these minima can have excitations built on top of them, leading to shape coexistence. A representation of the shape at $\beta $ is shown in each minima.\relax }{figure.caption.12}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Shape Coexistence}{14}{subsection.1.1.2}\protected@file@percent }
\citation{caurier07:_shape_coexist}
\citation{heyde11:_shape_coexist}
\citation{heyde11:_shape_coexist}
\citation{wood99:_e0}
\citation{blatt79:_emradiation,jackson99:_emradiation,zangwill13:_emradiation,brink93:_emradiation}
\citation{brink93:_emradiation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multipole Radiation}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:multipole}{{1.2}{16}{Multipole Radiation}{section.1.2}{}}
\newlabel{eq:golden}{{1.9}{16}{Multipole Radiation}{equation.1.2.9}{}}
\citation{brink93:_emradiation}
\newlabel{eq:multipole_moment}{{1.16}{18}{Multipole Radiation}{equation.1.2.16}{}}
\citation{kibedi08:_BRICC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Internal Conversion}{20}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The theoretical K-shell conversion coefficients for the magnetic and electric multipoles for $l=1,2,3$, calculated using BrICC \citep  {kibedi08:_BRICC}. Each of the multipoles is distinct. Further distinction between multipoles can be seen by plotting the intensity ratios between different electronic shells.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:icc_gd}{{1.10}{21}{The theoretical K-shell conversion coefficients for the magnetic and electric multipoles for $l=1,2,3$, calculated using BrICC \citep {kibedi08:_BRICC}. Each of the multipoles is distinct. Further distinction between multipoles can be seen by plotting the intensity ratios between different electronic shells.\relax }{figure.caption.13}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{roy67:_e0,blatt79:_emradiation,segre77:_icradiation}
\newlabel{eq:conv_coeff}{{1.20}{22}{Internal Conversion}{equation.1.3.20}{}}
\newlabel{eq:golden_ic}{{1.21}{22}{Internal Conversion}{equation.1.3.21}{}}
\newlabel{eq:matrix_element_int}{{1.26}{23}{Internal Conversion}{equation.1.3.26}{}}
\newlabel{eq:expansion_Rri}{{1.27}{24}{Internal Conversion}{equation.1.3.27}{}}
\citation{wood99:_e0}
\citation{ilie11:_deformed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}E0 Transitions}{25}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:E0}{{1.3.1}{25}{E0 Transitions}{subsection.1.3.1}{}}
\newlabel{eq:matrix_element_E0}{{1.32}{25}{E0 Transitions}{equation.1.3.32}{}}
\newlabel{eq:hint_e0}{{1.33}{25}{E0 Transitions}{equation.1.3.33}{}}
\citation{church58:_monopole}
\citation{church56:_monopole,wood99:_e0}
\citation{wood99:_e0}
\newlabel{eq:rho_life}{{1.36}{26}{E0 Transitions}{equation.1.3.36}{}}
\citation{church58:_monopole}
\citation{krane70:_delta_mixing}
\citation{wood99:_e0}
\citation{wood99:_e0}
\citation{meyer06:_zeroplus}
\newlabel{eq:BE0}{{1.37}{27}{E0 Transitions}{equation.1.3.37}{}}
\newlabel{eq:epsilon}{{1.38}{27}{E0 Transitions}{equation.1.3.38}{}}
\citation{meyer06:_zeroplus}
\citation{lesher02:_158gd}
\citation{wood99:_e0}
\citation{heyde11:_shape_coexist}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Rare Earth Region: $N=90,Z=60$}{28}{section.1.4}\protected@file@percent }
\newlabel{sec:rare_earth}{{1.4}{28}{The Rare Earth Region: $N=90,Z=60$}{section.1.4}{}}
\citation{heyde11:_shape_coexist}
\@setckpt{Introduction}{
\setcounter{page}{30}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{24}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{51}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
}
