\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brun97:_root}
\citation{radford00:_radware}
\@writefile{toc}{\contentsline {chapter}{{Appendix\ D: ROOT Macro Codes}}{486}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:macro}{{D}{486}{ROOT Macro Codes}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}\texttt  {FitterProgram.cxx}}{486}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}\texttt  {skewedsubtraction.cxx}}{502}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}\texttt  {Piecewise\_macro.cxx}}{504}{section.D.3}\protected@file@percent }
\citation{radford00:_radware}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}\texttt  {ROOT2SPE.cxx}}{507}{section.D.4}\protected@file@percent }
\@setckpt{MacroAppendix}{
\setcounter{page}{512}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{132}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{24}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{174}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{533}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{34}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
}
