\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{choppin13:_nilsson}
\@writefile{toc}{\contentsline {chapter}{Figures}{vii}{chapter*.2}\protected@file@percent }
\citation{kibedi08:_BRICC}
\citation{koning07:_talys}
\citation{knoll00:rad_det_meas}
\citation{metlay93:_iceball_comm}
\citation{metlay92:_iceball_comm}
\citation{battaglia15:_iceball_176lu}
\citation{autodesk:_inventor}
\citation{xia:_pixie}
\citation{reich09:_nds_154,reich12:_nds_156,nica17:_nds_158,reich05:_nds_160}
\citation{iachello00:_x5}
\citation{comsol:_comsol}
\citation{mesytec:_mdpp}
\@writefile{toc}{\contentsline {chapter}{Tables}{xvii}{chapter*.3}\protected@file@percent }
\@input{Introduction.aux}
\@input{ExperimentalSetup.aux}
\@input{Analysis.aux}
\@input{154GdDiscussion.aux}
\@input{156GdDiscussion.aux}
\@input{PhysicsDiscussion.aux}
\@input{FutureWork.aux}
\@input{154GdAppendix.aux}
\@input{156GdAppendix.aux}
\@input{CodeAppendix.aux}
\@input{MacroAppendix.aux}
\bibstyle{nddiss2e}
\bibdata{Bibliography}
\bibcite{allison16:_geant4}{{1}{2016}{{Allison et~al.}}{{Allison, Amako, Apostolakis, Arce, Asai, Aso, Bagli, Bagulya, Banerjee, Barrand, Beck, Bogdanov, Brandt, Brown, Burkhardt, Canal, Cano-Ott, Chauvie, Cho, Cirrone, Cooperman, Cort{\'e}s-Giraldo, Cosmo, Cuttone, Depaola, Desorgher, Dong, Dotti, Elvira, Folger, Francis, Galoyan, Garnier, Gayer, Genser, Grichine, Guatelli, Gu{\`e}ye, Gumplinger, Howard, H\u {r}ivn{\'a}\u {c}ov{\'a}, Hwang, Incerti, Ivanchenko, Ivanchenko, Jones, Jun, Kaitaniemi, Karakatsanis, Karamitros, Kelsey, Kimura, Koi, Kurashige, Lechner, Lee, Longo, Maire, Mancusi, Mantero, Mendoza, Morgan, Murakami, Nikitina, Pandola, Paprocki, Perl, Petrovi{\'c}, Pia, Pokorski, Quesada, Raine, Reis, Ribon, Fira, Romano, Russo, Santin, Sasaki, Sawkey, Shin, Strakovsky, Taborda, Tanaka, Tom{\'e}, Toshito, Tran, Truscott, Urban, Uzhinsky, Verbeke, Verderi, Wendt, Wenzel, Wright, Wright, Yamashita, Yarba, and Yoshida}}}
\bibcite{allmond17:_154_pt}{{2}{2017}{{Allmond et~al.}}{{Allmond, Beausang, Ross, Humby, Basunia, Bernstein, Bleuel, Brooks, Brown, Burke, Darakchieva, Dudziak, Evans, Fallon, Jeppesen, Leblanc, Lesher, Mcmahan, Meyer, Phair, Rasmussen, Scielzo, Stroberg, and Wiedeking}}}
\bibcite{ortec:_fastamp}{{3}{}{{AMETEK ORTEC}}{{}}}
\bibcite{aprahamian18:_156gd}{{4}{2018}{{Aprahamian et~al.}}{{Aprahamian, de~Haan, Lesher, Casarella, Stratman, B\"orner, Lehmann, Jentschel, and Bruce}}}
\bibcite{autodesk:_inventor}{{5}{}{{Autodesk}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{512}{appendix*.143}\protected@file@percent }
\bibcite{backlin82:_156Gd}{{6}{1982}{{B{\"a}cklin et~al.}}{{B{\"a}cklin, Hedin, Fogelberg, Saraceno, Greenwood, Reich, Koch, Baader, Breitig, Schult, Schreckenbach, Egidy, and Mampe}}}
\bibcite{baktash95:_dynamic_inertia}{{7}{1995}{{Baktash et~al.}}{{Baktash, Haas, and Nazarewicz}}}
\bibcite{battaglia15:_iceball_176lu}{{8}{2015}{{Battaglia}}{{}}}
\bibcite{beausang00:_yrast}{{9}{2000}{{Beausang et~al.}}{{Beausang, Barton, Caprio, Casten, Cooper, Kr{\"u}cken, Liu, Novak, Wang, Wilhelm, Wilson, Zamfir, and Zilges}}}
\bibcite{bevington03:_error}{{10}{2003}{{Bevington and Robinson}}{{}}}
\bibcite{biedenharn53:_theory_angular_corr}{{11}{1953}{{Biedenharn and Rose}}{{}}}
\bibcite{black69:_carbonalphan}{{12}{1969}{{Black et~al.}}{{Black, Caelli, Livesey, and Watson}}}
\bibcite{blatt79:_emradiation}{{13}{1979}{{Blatt and Weisskopf}}{{}}}
\bibcite{bohr55:_deformation}{{14}{1955}{{Bohr and Mottelson}}{{}}}
\bibcite{brink93:_emradiation}{{15}{2015}{{Brink and Satchler}}{{}}}
\bibcite{brun97:_root}{{16}{1997}{{Brun and Rademakers}}{{}}}
\bibcite{caen:_TDC}{{17}{}{{CAEN}}{{}}}
\bibcite{caen:_scaler}{{18}{}{{CAEN}}{{}}}
\bibcite{casten00:_x5}{{19}{2000}{{Casten and Zamfir}}{{}}}
\bibcite{casten90:_structure}{{20}{1990}{{Casten}}{{}}}
\bibcite{caurier07:_shape_coexist}{{21}{2007}{{Caurier et~al.}}{{Caurier, Men\'endez, Nowacki, and Poves}}}
\bibcite{choppin13:_nilsson}{{22}{2013}{{Choppin et~al.}}{{Choppin, Liljenzin, Rydberg, and Ekberg}}}
\bibcite{church56:_monopole}{{23}{1956}{{Church and Weneser}}{{}}}
\bibcite{church58:_monopole}{{24}{1958}{{Church et~al.}}{{Church, Rose, and Weneser}}}
\bibcite{clifford02:_target}{{25}{2002}{{Clifford et~al.}}{{Clifford, Guo-ji, Ingelbrecht, and Pomeroy}}}
\bibcite{comsol:_comsol}{{26}{}{{COMSOL Inc.}}{{}}}
\bibcite{delaroche10:_systematics}{{27}{2010}{{Delaroche et~al.}}{{Delaroche, Girod, Libert, Goutte, Hilaire, P\'eru, Pillet, and Bertsch}}}
\bibcite{ewan62:_156gd}{{28}{1962}{{Ewan et~al.}}{{Ewan, Graham, and Geiger}}}
\bibcite{fano47:_factor}{{29}{1947}{{Fano}}{{}}}
\bibcite{fleming73:_156gd}{{30}{1973}{{Fleming et~al.}}{{Fleming, G{\"u}nther, Hagemann, Herskind, and Tj{\o }m}}}
\bibcite{gono74:_154gd_e0}{{31}{1974}{{Gono and Sugihara}}{{}}}
\bibcite{heyde11:_shape_coexist}{{32}{2011}{{Heyde and Wood}}{{}}}
\bibcite{iachello00:_x5}{{33}{2000}{{Iachello}}{{}}}
\bibcite{iachello01:_x5}{{34}{2001}{{Iachello}}{{}}}
\bibcite{ilie11:_deformed}{{35}{2011}{{Ilie and Casten}}{{}}}
\bibcite{isnap18:_georgina}{{36}{2018}{{Institute for Nuclear Astrophysics}}{{}}}
\bibcite{vanisacker99:_symmetries}{{37}{1999}{{Isacker}}{{}}}
\bibcite{vanklinken72:mini_orange}{{38}{1972}{{J. Van Klinken and K. Wisshak}}{{}}}
\bibcite{vanklinken75:mini_orange}{{39}{1975}{{J. Van Klinken, S.~J. Feenstra, K. Wisshak and H. Faust}}{{}}}
\bibcite{jackson99:_emradiation}{{40}{1999}{{Jackson}}{{}}}
\bibcite{kibedi08:_BRICC}{{41}{2008}{{Kib{\'e}di et~al.}}{{Kib{\'e}di, Burrows, Trzhaskovskaya, Davidson, and Jr.}}}
\bibcite{klora93:_156gd}{{42}{1993}{{Klora et~al.}}{{Klora, B{\"o}rner, von Egidy, Georgii, Jolie, Judge, Khitrov, Krusche, Libman, Lindner, Litvinsky, Mayerhofer, Murzin, Robinson, Sukhovoj, and Trieb}}}
\bibcite{knoll00:rad_det_meas}{{43}{2000}{{Knoll}}{{}}}
\bibcite{konijn81:_156gd}{{44}{1981}{{Konijn et~al.}}{{Konijn, Boer, Poelgeest, Hesselink, Voigt, and Verheul}}}
\bibcite{koning07:_talys}{{45}{2007}{{Koning et~al.}}{{Koning, Hilaire, and Duijvestijn}}}
\bibcite{krane70:_delta_mixing}{{46}{1953}{{Krane and Steffen}}{{}}}
\bibcite{lesher19:_fireball}{{47}{2019}{{Lesher et~al.}}{{Lesher, Aprahamian, and Tan}}}
\bibcite{lesher02:_158gd}{{48}{2002}{{Lesher et~al.}}{{Lesher, Aprahamian, Trache, Oros-Peusquens, Deyliz, Gollwitzer, Hertenberger, Valnion, and Graw}}}
\bibcite{mesytec:_ADC}{{49}{}{{Mesytec}}{{}}}
\bibcite{mesytec:_PSD}{{50}{}{{Mesytec}}{{}}}
\bibcite{mesytec:_mdpp}{{51}{}{{Mesytec}}{{}}}
\bibcite{mesytec:_mvme}{{52}{}{{Mesytec}}{{}}}
\bibcite{metlay92:_iceball_comm}{{53}{1992}{{Metlay}}{{}}}
\bibcite{metlay93:_iceball_comm}{{54}{1993}{{Metlay et~al.}}{{Metlay, Saladin, Lee, and Dietzsch}}}
\bibcite{meyer06:_zeroplus}{{55}{2006}{{Meyer et~al.}}{{Meyer, Wood, Casten, Fitzpatrick, Graw, Bucurescu, Jolie, von Brentano, Hertenberger, Wirth, Braun, Faestermann, Heinze, Jerke, Kr{\"u}cken, Mahgoub, M{\"o}ller, M{\"u}cher, and Scholl}}}
\bibcite{nec:_pelletron}{{56}{}{{National Electrostatics Corporation}}{{}}}
\bibcite{nscl:_daq}{{57}{}{{National Superconducting Cyclotron Laboratory}}{{}}}
\bibcite{nica17:_nds_158}{{58}{2017}{{Nica}}{{}}}
\bibcite{osborn53:_angular_corr_3}{{59}{1953}{{Osborn and Rose}}{{}}}
\bibcite{Peek64:_156gd}{{60}{1964}{{Peek et~al.}}{{Peek, Jungerman, and Patten}}}
\bibcite{prokop14:_nsclddas}{{61}{2014}{{Prokop et~al.}}{{Prokop, Liddick, Abromeit, Chemey, Larson, Suchyta, and Tompkins}}}
\bibcite{radford00:_radware}{{62}{2000}{{Radford}}{{}}}
\bibcite{raman01:_be2}{{63}{2001}{{RAMAN et~al.}}{{RAMAN, NESTOR, and TIKKANEN}}}
\bibcite{reich05:_nds_160}{{64}{2005}{{Reich}}{{}}}
\bibcite{reich09:_nds_154}{{65}{2009}{{Reich}}{{}}}
\bibcite{reich12:_nds_156}{{66}{2012}{{Reich}}{{}}}
\bibcite{reingold19:_HECTOR}{{67}{2019}{{Reingold et~al.}}{{Reingold, Olivas-Gomez, Simon, Arroyo, Chamberlain, Wurzer, Spyrou, Naqvi, Dombos, Palmisano, Anderson, Clark, Frentz, Hall, Henderson, Moylan, Robertson, Skulski, Stech, Strauss, Tan, and {Vande Kolk}}}}
\bibcite{rose53:_angular_corr_supp}{{68}{1953}{{Rose}}{{}}}
\bibcite{rose51:_internal_conversion}{{69}{1951}{{Rose et~al.}}{{Rose, Goertzel, Spinrad, Harr, and Strong}}}
\bibcite{rose52:_internal_conversion}{{70}{1952}{{Rose et~al.}}{{Rose, Biedenharn, and Arfken}}}
\bibcite{rowe10:_collective}{{71}{2010}{{Rowe}}{{}}}
\bibcite{rowe10:_nuclearmodel}{{72}{2010}{{Rowe and Wood}}{{}}}
\bibcite{roy67:_e0}{{73}{1967}{{Roy and Nigam}}{{}}}
\bibcite{segre77:_icradiation}{{74}{1977}{{Segr{\'e}}}{{}}}
\bibcite{smith14:_evt2root}{{75}{2014}{{Smith}}{{}}}
\bibcite{spits96:_154gd}{{76}{1996}{{Spits et~al.}}{{Spits, Assche, B{\"o}rner, Schreckenbach, Colvin, Greenwood, Reich, O.Lipas, Suhonen, Sinkko, and B{\"a}cklin}}}
\bibcite{tonev04:_154gd}{{77}{2004}{{Tonev et~al.}}{{Tonev, Dewald, Klug, Petkov, Jolie, Fitzler, M\"oller, Heinze, von Brentano, and Casten}}}
\bibcite{trzaska90:_calibration}{{78}{1990}{{Trzaska}}{{}}}
\bibcite{werner08:_x5}{{79}{2008}{{Werner et~al.}}{{Werner, Williams, Casperson, Casten, Scholl, and Von~Brentano}}}
\bibcite{wollersheim77:_154_tau}{{80}{1977}{{{Wollersheim} and {Elze}}}{{}}}
\bibcite{wood99:_e0}{{81}{1999}{{Wood et~al.}}{{Wood, Zganjar, Coster, and Heyde}}}
\bibcite{wu93:_a2n}{{82}{1993}{{Wu}}{{}}}
\bibcite{xia:_pixie}{{83}{2016}{{Xia}}{{}}}
\bibcite{yamada76:_156gd}{{84}{1976}{{Yamada et~al.}}{{Yamada, Katoh, Fujioka, Sekikawa, H.~Ahn, H.~Hamilton, R.~Johnson, and J.~Pinajian}}}
\bibcite{zangwill13:_emradiation}{{85}{2013}{{Zangwill}}{{}}}
\bibcite{zerkin18:_exfor}{{86}{2018}{{Zerkin and Pritychenko}}{{}}}
\bibcite{ziegler10:_srim}{{87}{2010}{{Ziegler et~al.}}{{Ziegler, Ziegler, and Biersack}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  100F9FA5D0102FD07802C7932D72E338733EEF35EEADD239CB4D4B2EA4C48BAE.pygtex,
  00A676FA3F4545858C32594DA6AD25D88710098E793DE777E1CBF04830F95964.pygtex,
  B1FAAFD68EE8EC1593FF329E2825A13B31AB7FF75D253B9EAE7D67CF29BE8A47.pygtex,
  6242E2718C8717FBED87FC7968449AA65093E84BEA004B2911D4DA186861F6DB.pygtex,
  0371C2B414B2898902AAB42ACF5E90252AAC202EDA597CE916A81EC5D693AD90.pygtex,
  CB031FEAAC7AC625134A0F28DD4BB7EB0278460C339B3F19BB21B1CE8381E6D6.pygtex,
  E940A976E109B4880D1DD92E495B993253CB75E2FFF87C53B0E686A73253FD31.pygtex,
  E28B99C337CE8BE9DDD3DD0B626DB1608108B04FE544DAEA19E6D154D9491454.pygtex,
  75E5D204A47FB92832D661CAE1ACD948B2D1C10F48B2D82BAE09BAE5BBD3130B.pygtex,
  EB3D935EDD63D333A5468C2F1ABE71802C2C87820BB7410B2F1175A9E16990C8.pygtex,
  22E73C0DDAF109962D0DA6122536F9CAF1FD72A57C4B3C3E87C84801E93502E4.pygtex,
  B5D716D9D9534FB2E3BFB7D05D6717962E8F0AE4B154C8A7490D955AE3D85D55.pygtex,
  518849DB0CC420AA50AC18F9EB7C3C9044B6D095FCA6541F46F527E58462391B.pygtex,
  91F1467923803B102BE4E9DA789C3CCEBF14B1B7A18D1D3839E2218900AB9C8E.pygtex,
  00CE6C3DEDCC336ACF1C5D0AD5D67EE12972336015C5634CD0F049BE45E0E6BE.pygtex,
  4BCCDCBDF09D3AA2FC80C6E3D6E244863B94C3831DE7153A2F738710FF99F518.pygtex,
  A4950FADB97589424D2AC0B6CCB7B756C92271C913B603D815328AF56D4E396D.pygtex,
  DCF6B423059FB9B8507590ECF8F20B8B9A39EBE0406A6F7AA2E8DF58AAF6E1F6.pygtex,
  AFFFB87D4A29C3DEB931A7DEF4CE0B5C7B701327699BCF2E69395125446990C3.pygtex,
  308474AFB123D2898FCE0E6E7CA60DD252F94144FB91094C0C114EDAD2DF0AF3.pygtex,
  73E5880D3B55B3367B582F792E3F208AA5D2CFB4C7816E055A40607E08D74ABB.pygtex,
  567882DEFF8C767204302AAC008D841FAC3CD65141D2230CF133127C7E7D0FE9.pygtex,
  2A74E57C7802CE350CA616F34DB726E833C166BB06AF5521F95F6003D1683CFA.pygtex,
  A3519EE289B0224B6B3D997F99CFDA957E37E9DD4697FCAC68CF1C4B52DFCFB5.pygtex,
  2FCE1AA6A6E31425DED92493049CE5B2DE5D3B43495695535D7494158544A6D0.pygtex,
  4947662E3AA737EA0CE02A88EC261AB568C36B0F731CA2F3EB5B5428E109F14F.pygtex,
  5BC0ABDB9EE7F05B0234DBC7BDA9FE831B9CF58B5C5AC7D15BDAA8C7D2D3145A.pygtex,
  9ED450B17203701392067019584C033AADE508C14B6E0D628D352D56FC53FC14.pygtex,
  3C6CF6B791BE6B7F9F2DB99D5141E618D78C40A923D51E56E181151B66F9E411.pygtex,
  AB6E9F00F544AACE86C220579AF88FE8E1AD284DE8C5E22D1E1982C06B871E25.pygtex,
  9C7B319B5B80196F11E66CD2A2E7B5CCB24BAA596339470390B513F3A6B1D284.pygtex,
  51EEB2817B937B8B3D94EDBC5EE3B4F8A715FE094027EF2424B9B414FFE710BE.pygtex,
  43CC0078F6808EDF464384B6B28C462471D06CB33EC46968B8016A0C94C3F9A7.pygtex,
  3F89264444B6E5FCFA260B986CCBFE436790B21180738883C9A87895609AED52.pygtex}
