\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Isotope Distribution of Natural Samarium}}{36}{table.caption.18}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.2}{\ignorespaces $4^+\rightarrow 2^+$ K-Electrons by Isotope}}{40}{table.caption.22}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of Energy Tests}}{41}{table.caption.23}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.4}{\ignorespaces ICEBall Detector Locations}}{44}{table.caption.26}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.5}{\ignorespaces ICEBall Magnetic Strengths with GEORGINA}}{46}{table.caption.29}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.6}{\ignorespaces ICEBall Magnetic Strengths with Clovershare}}{47}{table.caption.30}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.7}{\ignorespaces ICEBall Calibration Sources}}{48}{table.caption.31}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.8}{\ignorespaces GEORGINA Calibration Sources}}{54}{table.caption.35}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.9}{\ignorespaces $^{56}$Co Calibration Information}}{55}{table.caption.36}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.10}{\ignorespaces Target Enrichment and Thickness}}{59}{table.caption.40}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.11}{\ignorespaces GEORGINA Detector Locations}}{61}{table.caption.42}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.12}{\ignorespaces Clovershare Detector Locations}}{64}{table.caption.45}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.13}{\ignorespaces Data Event - MADC32 (32 Bit Word)}}{67}{table.caption.47}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.14}{\ignorespaces Data Event - V775 (32 Bit Word)}}{68}{table.caption.48}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.15}{\ignorespaces Data Event - V830 (32 Bit Word)}}{69}{table.caption.49}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.16}{\ignorespaces Data Event - Pixie-16 (32 Bit Word)}}{70}{table.caption.50}% 
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Si(Li) Efficiencies in GEORGINA Configuration}}{74}{table.caption.51}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.2}{\ignorespaces GEORGINA Efficiency Parameters}}{74}{table.caption.52}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.3}{\ignorespaces Si(Li) Efficiencies in Clovershare Configuration}}{75}{table.caption.53}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.4}{\ignorespaces Clovershare March Run Efficiency Parameters}}{75}{table.caption.54}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.5}{\ignorespaces Clovershare May Run Efficiency Parameters}}{76}{table.caption.55}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.6}{\ignorespaces Timing Gates by Detector Pairing for the ICEBall-GEORGINA Experiment\relax }}{77}{table.3.6}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.7}{\ignorespaces Relative Angles of Detectors}}{85}{table.caption.59}% 
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces $^{154}$Gd Ground State Band $6^+\rightarrow 4^+$ and $8^+\rightarrow 6^+$ Extra Electron Peak Contributions in Singles\relax }}{99}{table.4.1}% 
 {\vskip 0.4em} 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.2}{\ignorespaces {\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ $^{154}$Gd Ground State Band Internal Conversion Coefficients from Singles} \relax }}{100}{table.4.2}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.3}{\ignorespaces $^{154}$Gd Internal Conversion Coefficients from Singles}}{117}{table.caption.81}% 
 {\vskip 0.4em} 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.4}{\ignorespaces Uncorrected $^{154}$Gd Internal Conversion Coefficients from Singles}}{119}{table.caption.83}% 
 {\vskip 0.4em} 
 {\vskip 0.4em} 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.5}{\ignorespaces $^{154}$Gd Internal Conversion Electrons without Assigned Multipolarities}}{122}{table.caption.86}% 
 {\vskip 0.4em} 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.6}{\ignorespaces $0^+$ States in $^{154}$Gd}}{126}{table.caption.88}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.7}{\ignorespaces $0^+\rightarrow 0^+$ Transitions in $^{154}$Gd\relax }}{129}{table.4.7}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.8}{\ignorespaces $2^+\rightarrow 2^+$ Transitions in $^{154}$Gd\relax }}{130}{table.4.8}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.9}{\ignorespaces $4^+\rightarrow 4^+$ Transitions in $^{154}$Gd\relax }}{132}{table.4.9}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.10}{\ignorespaces $6^+\rightarrow 6^+$ Transitions in $^{154}$Gd\relax }}{134}{table.4.10}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.11}{\ignorespaces $E0$ Contributions for $J^{\pi }\rightarrow J^{\pi }$ Transitions\relax }}{136}{table.4.11}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.12}{\ignorespaces $q_K^2(E0/E2)$ for $0^+\rightarrow 0^+$ Transitions\relax }}{138}{table.4.12}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.13}{\ignorespaces $E0$ Contributions for $J^{\pi }\rightarrow J^{\pi }$ Transitions with Known Mixing Ratios}}{139}{table.caption.90}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.14}{\ignorespaces $B(E0)$ Ratios for $J^{\pi }\rightarrow J^{\pi }$ Transitions\relax }}{140}{table.4.14}% 
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces $^{156}$Gd Ground State Band Internal Conversion Coefficients from Singles\relax }}{151}{table.5.1}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {5.2}{\ignorespaces $0^+$ States in $^{156}$Gd}}{168}{table.caption.107}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {5.3}{\ignorespaces $^{156}$Gd Internal Conversion Coefficients from Singles\relax }}{169}{table.5.3}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {5.4}{\ignorespaces Uncorrected $^{156}$Gd Internal Conversion Coefficients from Singles \relax }}{170}{table.5.4}% 
 {\vskip 0.4em} 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {5.5}{\ignorespaces $^{156}$Gd Internal Conversion Electrons without Assigned Multipolarities\relax }}{174}{table.5.5}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {5.6}{\ignorespaces $0^+\rightarrow 0^+$ Transitions in $^{156}$Gd\relax }}{177}{table.5.6}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {5.7}{\ignorespaces $2^+\rightarrow 2^+$ Transitions in $^{156}$Gd\relax }}{178}{table.5.7}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {5.8}{\ignorespaces $4^+\rightarrow 4^+$ Transitions in $^{156}$Gd\relax }}{179}{table.5.8}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {5.9}{\ignorespaces $E0$ Contributions for $J^{\pi }\rightarrow J^{\pi }$ Transitions\relax }}{181}{table.5.9}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {5.10}{\ignorespaces $B(E0)$ Ratios for $J^{\pi }\rightarrow J^{\pi }$ Transitions\relax }}{181}{table.5.10}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {5.11}{\ignorespaces $E0$ Contributions for $J^{\pi }\rightarrow J^{\pi }$ Transitions}}{182}{table.caption.109}% 
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Dynamic Moments of Inertia of Bands seen in $^{154}$Gd}}{190}{table.caption.113}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.2}{\ignorespaces $^{154}$Gd $K_i=0^+_2$ Internal Conversion Coefficients from Singles}}{192}{table.caption.114}% 
 {\vskip 0.4em} 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.3}{\ignorespaces $J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=0^+_2$ in $^{154}$Gd\relax }}{194}{table.6.3}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.4}{\ignorespaces $J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=0^+_3$ in $^{154}$Gd\relax }}{196}{table.6.4}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.5}{\ignorespaces $^{154}$Gd $K_i=0^+_6$, Internal Conversion Coefficients from Singles}}{198}{table.caption.116}% 
 {\vskip 0.4em} 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.6}{\ignorespaces $J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=0^+_6$ in $^{154}$Gd\relax }}{199}{table.6.6}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.7}{\ignorespaces $J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=0^+_7$ in $^{154}$Gd\relax }}{201}{table.6.7}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.8}{\ignorespaces $^{154}$Gd $K_i=2^+_1$, $\gamma $ Internal Conversion Coefficients from Singles}}{203}{table.caption.118}% 
 {\vskip 0.4em} 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.9}{\ignorespaces $J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=2^+_1$, $\gamma $ in $^{154}$Gd\relax }}{204}{table.6.9}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.10}{\ignorespaces $^{154}$Gd $K_i=2^+_2$, Internal Conversion Coefficients from Singles}}{206}{table.caption.120}% 
 {\vskip 0.4em} 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.11}{\ignorespaces $J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=2^+_2$ in $^{154}$Gd\relax }}{207}{table.6.11}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.12}{\ignorespaces $^{154}$Gd $K_i=4^+_1$, Internal Conversion Coefficients from Singles}}{209}{table.caption.122}% 
 {\vskip 0.4em} 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.13}{\ignorespaces $J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=4^+_1$ in $^{154}$Gd\relax }}{210}{table.6.13}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.14}{\ignorespaces Summary of $0^+$ State Information in $^{154}$Gd}}{212}{table.caption.125}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.15}{\ignorespaces Dynamic Moments of Inertia of Bands seen in $^{156}$Gd}}{215}{table.caption.128}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.16}{\ignorespaces $^{156}$Gd $K_i=0^+_2$ Internal Conversion Coefficients from Singles\relax }}{217}{table.6.16}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.17}{\ignorespaces $J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=0^+_3$ in $^{156}$Gd\relax }}{219}{table.6.17}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.18}{\ignorespaces $^{156}$Gd $K_i=2^+_1$, $\gamma $ Internal Conversion Coefficients from Singles\relax }}{221}{table.6.18}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.19}{\ignorespaces $J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=2^+_2$ in $^{156}$Gd\relax }}{223}{table.6.19}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.20}{\ignorespaces $^{156}$Gd $K_i=4^+_1$ Internal Conversion Coefficients from Singles\relax }}{225}{table.6.20}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.21}{\ignorespaces $J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=4^+_1$ in $^{156}$Gd\relax }}{226}{table.6.21}% 
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.22}{\ignorespaces Summary of $0^+$ State Information in $^{156}$Gd}}{228}{table.caption.130}% 
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Data Event - MDPP-16 (32 Bit Word)}}{242}{table.caption.140}% 
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of $^{154}$Gd gates\relax }}{243}{table.A.1}% 
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces List of $^{156}$Gd gates\relax }}{392}{table.B.1}% 
 {\vskip 0.4em} 
\addvspace {10\p@ }
\addvspace {10\p@ }
