\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vanisacker99:_symmetries}
\citation{iachello00:_x5}
\citation{casten00:_x5}
\citation{iachello01:_x5}
\citation{tonev04:_154gd}
\citation{werner08:_x5}
\@writefile{toc}{\contentsline {chapter}{{Chapter\ 6: Discussion}}{184}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dynamic Symmetries in Nuclei}{184}{section.6.1}\protected@file@percent }
\citation{iachello00:_x5}
\citation{baktash95:_dynamic_inertia}
\citation{baktash95:_dynamic_inertia}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The interacting boson model symmetry triangle. The critical point symmetries described by Iachello\citep  {iachello00:_x5} are marked.\relax }}{185}{figure.caption.110}\protected@file@percent }
\newlabel{fig:castentriangle}{{6.1}{185}{The interacting boson model symmetry triangle. The critical point symmetries described by Iachello\citep {iachello00:_x5} are marked.\relax }{figure.caption.110}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dynamic Moments of Inertia}{185}{section.6.2}\protected@file@percent }
\newlabel{sec:Dynamic}{{6.2}{185}{Dynamic Moments of Inertia}{section.6.2}{}}
\citation{aprahamian18:_156gd}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}$^{154}$Gd Results}{187}{section.6.3}\protected@file@percent }
\newlabel{sec:154_Discussion}{{6.3}{187}{$^{154}$Gd Results}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The dynamic moments of inertia of the ground state, $K=2^+_1$ and $K=4^+_1$ bands. As is seen visually and with the slopes, the ground state band and the $\gamma $ band have similar moments of inertia. However, they do not overlap within their standard deviations. The $K=2^+_1$ and $K=4^+_1$ bands have identical moments of inertia, indicating the $K=4^+_1$ band is an excitation built of the $K=2^+_1$ band.\relax }}{188}{figure.caption.111}\protected@file@percent }
\newlabel{fig:154_Dynamic}{{6.2}{188}{The dynamic moments of inertia of the ground state, $K=2^+_1$ and $K=4^+_1$ bands. As is seen visually and with the slopes, the ground state band and the $\gamma $ band have similar moments of inertia. However, they do not overlap within their standard deviations. The $K=2^+_1$ and $K=4^+_1$ bands have identical moments of inertia, indicating the $K=4^+_1$ band is an excitation built of the $K=2^+_1$ band.\relax }{figure.caption.111}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The dynamic moments of inertia of the four $0^+$ bands seen in the experiment. As is seen visually and with the slopes, the ground state band and the first excited $0^+$ band have very similar moments of inertia, while the second and fifth $0^+$ bands differ greatly.\relax }}{189}{figure.caption.112}\protected@file@percent }
\newlabel{fig:154_Dynamic0}{{6.3}{189}{The dynamic moments of inertia of the four $0^+$ bands seen in the experiment. As is seen visually and with the slopes, the ground state band and the first excited $0^+$ band have very similar moments of inertia, while the second and fifth $0^+$ bands differ greatly.\relax }{figure.caption.112}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Dynamic Moments of Inertia of Bands seen in $^{154}$Gd}}{190}{table.caption.113}\protected@file@percent }
\newlabel{tab:154_Dynamic}{{6.1}{190}{\shortcaption }{table.caption.113}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\citation{reich09:_nds_154}
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}$K^{\pi }=0^+_2$, First Excited $0^+$ Band, 680.6673 keV}{191}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces $^{154}$Gd $K_i=0^+_2$ Internal Conversion Coefficients from Singles}}{192}{table.caption.114}\protected@file@percent }
\newlabel{tab:154Gd_Single_02_Disc}{{6.2}{192}{\shortcaption }{table.caption.114}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\gdef \LT@xxi {\LT@entry 
    {1}{50.32681pt}\LT@entry 
    {5}{27.52513pt}\LT@entry 
    {1}{52.18161pt}\LT@entry 
    {5}{25.8268pt}\LT@entry 
    {5}{50.16856pt}\LT@entry 
    {5}{50.16856pt}\LT@entry 
    {5}{77.38414pt}\LT@entry 
    {5}{71.27452pt}\LT@entry 
    {5}{71.27452pt}\LT@entry 
    {1}{67.21112pt}\LT@entry 
    {1}{68.89127pt}\LT@entry 
    {5}{96.97926pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces $J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=0^+_2$ in $^{154}$Gd\relax }}{194}{table.6.3}\protected@file@percent }
\newlabel{tab:154Gd_02_Gate_Disc}{{6.3}{194}{$J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=0^+_2$ in $^{154}$Gd\relax }{table.6.3}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}$K^{\pi }=0^+_3$, Second Excited $0^+$ Band, 1182.091 keV}{195}{subsection.6.3.2}\protected@file@percent }
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{spits96:_154gd}
\gdef \LT@xxii {\LT@entry 
    {1}{50.32681pt}\LT@entry 
    {5}{27.52513pt}\LT@entry 
    {1}{52.18161pt}\LT@entry 
    {5}{27.52513pt}\LT@entry 
    {1}{47.5739pt}\LT@entry 
    {5}{50.16856pt}\LT@entry 
    {1}{76.40332pt}\LT@entry 
    {5}{66.27574pt}\LT@entry 
    {5}{66.27574pt}\LT@entry 
    {1}{67.21112pt}\LT@entry 
    {4}{85.33029pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces $J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=0^+_3$ in $^{154}$Gd\relax }}{196}{table.6.4}\protected@file@percent }
\newlabel{tab:154Gd_03_Gate_Disc}{{6.4}{196}{$J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=0^+_3$ in $^{154}$Gd\relax }{table.6.4}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{reich09:_nds_154}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}$K^{\pi }=0^+_6$, Fifth Excited $0^+$ Band, 1573.9 keV}{197}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces $^{154}$Gd $K_i=0^+_6$, Internal Conversion Coefficients from Singles}}{198}{table.caption.116}\protected@file@percent }
\newlabel{tab:154Gd_Single_06_Disc}{{6.5}{198}{\shortcaption }{table.caption.116}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{spits96:_154gd}
\gdef \LT@xxiii {\LT@entry 
    {1}{50.32681pt}\LT@entry 
    {5}{27.52513pt}\LT@entry 
    {1}{52.18161pt}\LT@entry 
    {5}{27.52513pt}\LT@entry 
    {5}{50.16856pt}\LT@entry 
    {5}{50.16856pt}\LT@entry 
    {5}{84.98415pt}\LT@entry 
    {5}{66.27574pt}\LT@entry 
    {5}{61.27696pt}\LT@entry 
    {1}{67.21112pt}\LT@entry 
    {4}{79.15358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces $J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=0^+_6$ in $^{154}$Gd\relax }}{199}{table.6.6}\protected@file@percent }
\newlabel{tab:154Gd_06_Gate_Disc}{{6.6}{199}{$J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=0^+_6$ in $^{154}$Gd\relax }{table.6.6}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}$K^{\pi }=0^+_7$, Sixth Excited $0^+$ Band, 1650.3 keV}{200}{subsection.6.3.4}\protected@file@percent }
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{spits96:_154gd}
\gdef \LT@xxiv {\LT@entry 
    {1}{50.32681pt}\LT@entry 
    {5}{27.52513pt}\LT@entry 
    {1}{52.18161pt}\LT@entry 
    {5}{27.52513pt}\LT@entry 
    {1}{47.5739pt}\LT@entry 
    {5}{50.16856pt}\LT@entry 
    {5}{84.98415pt}\LT@entry 
    {5}{66.27574pt}\LT@entry 
    {5}{66.27574pt}\LT@entry 
    {1}{67.21112pt}\LT@entry 
    {1}{78.11446pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces $J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=0^+_7$ in $^{154}$Gd\relax }}{201}{table.6.7}\protected@file@percent }
\newlabel{tab:154Gd_07_Gate_Disc}{{6.7}{201}{$J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=0^+_7$ in $^{154}$Gd\relax }{table.6.7}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{reich09:_nds_154}
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\citation{reich09:_nds_154}
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}$K^{\pi }=2^+$, $\gamma $ Band, 996.264 keV}{202}{subsection.6.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces $^{154}$Gd $K_i=2^+_1$, $\gamma $ Internal Conversion Coefficients from Singles}}{203}{table.caption.118}\protected@file@percent }
\newlabel{tab:154Gd_Single_gamma_Disc}{{6.8}{203}{\shortcaption }{table.caption.118}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{kibedi08:_BRICC}
\gdef \LT@xxv {\LT@entry 
    {1}{50.32681pt}\LT@entry 
    {1}{24.33443pt}\LT@entry 
    {1}{52.18161pt}\LT@entry 
    {5}{27.52513pt}\LT@entry 
    {1}{47.5739pt}\LT@entry 
    {5}{50.16856pt}\LT@entry 
    {1}{76.40332pt}\LT@entry 
    {5}{61.27696pt}\LT@entry 
    {5}{60.87697pt}\LT@entry 
    {4}{166.12967pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces $J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=2^+_1$, $\gamma $ in $^{154}$Gd\relax }}{204}{table.6.9}\protected@file@percent }
\newlabel{tab:154Gd_gamma_Gate_Disc}{{6.9}{204}{$J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=2^+_1$, $\gamma $ in $^{154}$Gd\relax }{table.6.9}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\citation{reich09:_nds_154}
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}$K^{\pi }=2^+_2$, Second Excited $2^+$ Band, 1531.305 keV}{205}{subsection.6.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces $^{154}$Gd $K_i=2^+_2$, Internal Conversion Coefficients from Singles}}{206}{table.caption.120}\protected@file@percent }
\newlabel{tab:154Gd_Single_22_Disc}{{6.10}{206}{\shortcaption }{table.caption.120}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{spits96:_154gd}
\gdef \LT@xxvi {\LT@entry 
    {1}{50.32681pt}\LT@entry 
    {5}{27.52513pt}\LT@entry 
    {1}{52.18161pt}\LT@entry 
    {5}{27.52513pt}\LT@entry 
    {1}{47.5739pt}\LT@entry 
    {5}{50.16856pt}\LT@entry 
    {1}{76.40332pt}\LT@entry 
    {5}{66.27574pt}\LT@entry 
    {5}{66.27574pt}\LT@entry 
    {1}{67.21112pt}\LT@entry 
    {4}{85.33029pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces $J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=2^+_2$ in $^{154}$Gd\relax }}{207}{table.6.11}\protected@file@percent }
\newlabel{tab:154Gd_22_Gate_Disc}{{6.11}{207}{$J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=2^+_2$ in $^{154}$Gd\relax }{table.6.11}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\citation{reich09:_nds_154}
\citation{spits96:_154gd}
\citation{gono74:_154gd_e0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}$K^{\pi }=4^+$, First Excited $4^+$ Band, 1645.814 keV}{208}{subsection.6.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces $^{154}$Gd $K_i=4^+_1$, Internal Conversion Coefficients from Singles}}{209}{table.caption.122}\protected@file@percent }
\newlabel{tab:154Gd_Single_41_Disc}{{6.12}{209}{\shortcaption }{table.caption.122}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{kibedi08:_BRICC}
\citation{spits96:_154gd}
\citation{spits96:_154gd}
\gdef \LT@xxvii {\LT@entry 
    {2}{65.59375pt}\LT@entry 
    {2}{52.18161pt}\LT@entry 
    {1}{52.18161pt}\LT@entry 
    {2}{47.5739pt}\LT@entry 
    {1}{47.5739pt}\LT@entry 
    {2}{76.40332pt}\LT@entry 
    {1}{76.40332pt}\LT@entry 
    {5}{66.27574pt}\LT@entry 
    {2}{67.21112pt}\LT@entry 
    {1}{66.81113pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces $J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=4^+_1$ in $^{154}$Gd\relax }}{210}{table.6.13}\protected@file@percent }
\newlabel{tab:154Gd_41_Gate_Disc}{{6.13}{210}{$J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=4^+_1$ in $^{154}$Gd\relax }{table.6.13}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{meyer06:_zeroplus}
\citation{meyer06:_zeroplus}
\citation{wollersheim77:_154_tau}
\citation{spits96:_154gd}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Summary and Conclusions}{211}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$^{156}$Gd Results}{211}{section.6.4}\protected@file@percent }
\newlabel{sec:156_Dynamic}{{6.4}{211}{$^{156}$Gd Results}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Summary of $0^+$ State Information in $^{154}$Gd}}{212}{table.caption.125}\protected@file@percent }
\newlabel{tab:154gd_summary}{{6.14}{212}{\shortcaption }{table.caption.125}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The dynamic moments of inertia of the non-$0^+$ bands seen in the experiment. As is seen visually and with the slopes, the ground state band and the $\gamma $ band have similar moments of inertia, and overlap within two standard deviations.\relax }}{213}{figure.caption.126}\protected@file@percent }
\newlabel{fig:156_Dynamic}{{6.4}{213}{The dynamic moments of inertia of the non-$0^+$ bands seen in the experiment. As is seen visually and with the slopes, the ground state band and the $\gamma $ band have similar moments of inertia, and overlap within two standard deviations.\relax }{figure.caption.126}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}$K^{\pi }=0^+_2$, First Excited $0^+$ Band, 1049.487 keV}{213}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The dynamic moments of inertia of the four $0^+$ bands seen in the experiment. As is seen visually and with the slopes, the ground state band and the first excited $0^+$ band have very similar moments of inertia.\relax }}{214}{figure.caption.127}\protected@file@percent }
\newlabel{fig:156_Dynamic0}{{6.5}{214}{The dynamic moments of inertia of the four $0^+$ bands seen in the experiment. As is seen visually and with the slopes, the ground state band and the first excited $0^+$ band have very similar moments of inertia.\relax }{figure.caption.127}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Dynamic Moments of Inertia of Bands seen in $^{156}$Gd}}{215}{table.caption.128}\protected@file@percent }
\newlabel{tab:156_Dynamic}{{6.15}{215}{\shortcaption }{table.caption.128}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{konijn81:_156gd}
\citation{kibedi08:_BRICC}
\citation{konijn81:_156gd}
\citation{reich12:_nds_156}
\citation{konijn81:_156gd}
\gdef \LT@xxviii {\LT@entry 
    {5}{50.16856pt}\LT@entry 
    {5}{56.50735pt}\LT@entry 
    {1}{50.32681pt}\LT@entry 
    {1}{52.18161pt}\LT@entry 
    {1}{70.74687pt}\LT@entry 
    {5}{47.6779pt}\LT@entry 
    {1}{33.50597pt}\LT@entry 
    {5}{77.38414pt}\LT@entry 
    {1}{76.9032pt}\LT@entry 
    {1}{74.93146pt}\LT@entry 
    {5}{85.25026pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces $^{156}$Gd $K_i=0^+_2$ Internal Conversion Coefficients from Singles\relax }}{217}{table.6.16}\protected@file@percent }
\newlabel{tab:156Gd_Single_02_Disc}{{6.16}{217}{$^{156}$Gd $K_i=0^+_2$ Internal Conversion Coefficients from Singles\relax }{table.6.16}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}$K^{\pi }=0^+_3$, Second Excited $0^+$ Band, 1168.186 keV}{218}{subsection.6.4.2}\protected@file@percent }
\citation{kibedi08:_BRICC}
\citation{kibedi08:_BRICC}
\gdef \LT@xxix {\LT@entry 
    {5}{56.77805pt}\LT@entry 
    {5}{29.13606pt}\LT@entry 
    {1}{58.5373pt}\LT@entry 
    {1}{39.64474pt}\LT@entry 
    {1}{53.77545pt}\LT@entry 
    {5}{62.65161pt}\LT@entry 
    {1}{87.55698pt}\LT@entry 
    {5}{63.95685pt}\LT@entry 
    {5}{63.95685pt}\LT@entry 
    {4}{100.80348pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces $J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=0^+_3$ in $^{156}$Gd\relax }}{219}{table.6.17}\protected@file@percent }
\newlabel{tab:156Gd_03_Gate_Disc}{{6.17}{219}{$J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=0^+_3$ in $^{156}$Gd\relax }{table.6.17}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}$K^{\pi }=2^+$, $\gamma $ Band, 1065.1781 keV}{220}{subsection.6.4.3}\protected@file@percent }
\citation{kibedi08:_BRICC}
\citation{konijn81:_156gd}
\citation{kibedi08:_BRICC}
\citation{konijn81:_156gd}
\citation{reich12:_nds_156}
\citation{konijn81:_156gd}
\gdef \LT@xxx {\LT@entry 
    {1}{47.5739pt}\LT@entry 
    {5}{53.02116pt}\LT@entry 
    {1}{50.32681pt}\LT@entry 
    {1}{52.18161pt}\LT@entry 
    {1}{48.91994pt}\LT@entry 
    {1}{70.74687pt}\LT@entry 
    {1}{33.50597pt}\LT@entry 
    {1}{76.40332pt}\LT@entry 
    {1}{76.9032pt}\LT@entry 
    {4}{107.21458pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces $^{156}$Gd $K_i=2^+_1$, $\gamma $ Internal Conversion Coefficients from Singles\relax }}{221}{table.6.18}\protected@file@percent }
\newlabel{tab:156Gd_Single_gamma_Disc}{{6.18}{221}{$^{156}$Gd $K_i=2^+_1$, $\gamma $ Internal Conversion Coefficients from Singles\relax }{table.6.18}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}$K^{\pi }=2^+$, Second Excited $2^+$ Band, 1827.841 keV}{222}{subsection.6.4.4}\protected@file@percent }
\citation{kibedi08:_BRICC}
\citation{kibedi08:_BRICC}
\gdef \LT@xxxi {\LT@entry 
    {5}{56.77805pt}\LT@entry 
    {5}{29.13606pt}\LT@entry 
    {1}{58.5373pt}\LT@entry 
    {1}{39.64474pt}\LT@entry 
    {1}{53.77545pt}\LT@entry 
    {5}{62.65161pt}\LT@entry 
    {1}{87.55698pt}\LT@entry 
    {5}{75.70398pt}\LT@entry 
    {5}{75.70398pt}\LT@entry 
    {4}{77.30922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces $J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=2^+_2$ in $^{156}$Gd\relax }}{223}{table.6.19}\protected@file@percent }
\newlabel{tab:156Gd_22_Gate_Disc}{{6.19}{223}{$J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=2^+_2$ in $^{156}$Gd\relax }{table.6.19}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}$K^{\pi }=4^+$, First Excited $4^+$ Band, 1510.594 keV}{224}{subsection.6.4.5}\protected@file@percent }
\citation{kibedi08:_BRICC}
\citation{kibedi08:_BRICC}
\citation{reich12:_nds_156}
\gdef \LT@xxxii {\LT@entry 
    {1}{47.5739pt}\LT@entry 
    {5}{54.7195pt}\LT@entry 
    {1}{50.32681pt}\LT@entry 
    {1}{52.18161pt}\LT@entry 
    {1}{48.91994pt}\LT@entry 
    {1}{70.74687pt}\LT@entry 
    {1}{33.50597pt}\LT@entry 
    {1}{76.40332pt}\LT@entry 
    {4}{182.41945pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces $^{156}$Gd $K_i=4^+_1$ Internal Conversion Coefficients from Singles\relax }}{225}{table.6.20}\protected@file@percent }
\newlabel{tab:156Gd_Single_41_Disc}{{6.20}{225}{$^{156}$Gd $K_i=4^+_1$ Internal Conversion Coefficients from Singles\relax }{table.6.20}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{kibedi08:_BRICC}
\citation{kibedi08:_BRICC}
\gdef \LT@xxxiii {\LT@entry 
    {5}{56.77805pt}\LT@entry 
    {5}{29.13606pt}\LT@entry 
    {1}{58.5373pt}\LT@entry 
    {5}{29.13606pt}\LT@entry 
    {1}{53.77545pt}\LT@entry 
    {5}{62.65161pt}\LT@entry 
    {1}{87.55698pt}\LT@entry 
    {5}{58.08328pt}\LT@entry 
    {4}{181.14258pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces $J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=4^+_1$ in $^{156}$Gd\relax }}{226}{table.6.21}\protected@file@percent }
\newlabel{tab:156Gd_41_Gate_Disc}{{6.21}{226}{$J^{\pi }\rightarrow J^{\pi }$ Transitions for $K_i=4^+_1$ in $^{156}$Gd\relax }{table.6.21}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{fleming73:_156gd}
\citation{aprahamian18:_156gd}
\citation{fleming73:_156gd}
\citation{aprahamian18:_156gd}
\citation{backlin82:_156Gd}
\citation{yamada76:_156gd}
\citation{ewan62:_156gd}
\citation{Peek64:_156gd}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Summary and Conclusions}{227}{subsection.6.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Summary of $0^+$ State Information in $^{156}$Gd}}{228}{table.caption.130}\protected@file@percent }
\newlabel{tab:156gd_summary}{{6.22}{228}{\shortcaption }{table.caption.130}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@setckpt{PhysicsDiscussion}{
\setcounter{page}{229}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{22}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{83}
\setcounter{LT@tables}{33}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{24}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{250}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{0}
}
