\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}ifndef CONSTRAINTS\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}define CONSTRAINTS\PYGZus{}H}

\PYG{c+cp}{\PYGZsh{}ifndef \PYGZus{}CONSTRAINTS\PYGZus{}CXX}
\PYG{c+cp}{\PYGZsh{}define EXTERNAL extern}
\PYG{c+cp}{\PYGZsh{}else}
\PYG{c+cp}{\PYGZsh{}define EXTERNAL}
\PYG{c+cp}{\PYGZsh{}endif}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{defineConstraints}\PYG{p}{(}\PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{cCuts}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{dBounds}\PYG{p}{);}
\PYG{k+kt}{int} \PYG{n+nf}{defineTripleConstraints}\PYG{p}{(}\PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{cCuts}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{dBounds}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{defineBGO}\PYG{p}{();}

\PYG{c+cp}{\PYGZsh{}endif}
\end{Verbatim}
