\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+m+mi}{12} \PYG{c+c1}{//Total number of SiLi cuts to make}
\PYG{n}{SiLi} \PYG{n}{number}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{6}\PYG{p}{),}\PYG{n}{centroid}\PYG{p}{,} \PYG{n}{sigma}
\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{630.5}\PYG{p}{,}\PYG{l+m+mi}{4}
\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mf}{630.5}\PYG{p}{,}\PYG{l+m+mi}{4}
\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mf}{630.5}\PYG{p}{,}\PYG{l+m+mi}{4}
\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mf}{630.5}\PYG{p}{,}\PYG{l+m+mi}{4}
\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mf}{630.5}\PYG{p}{,}\PYG{l+m+mi}{4}
\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mf}{630.5}\PYG{p}{,}\PYG{l+m+mi}{4}
\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{672.3}\PYG{p}{,}\PYG{l+m+mi}{4}
\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mf}{672.3}\PYG{p}{,}\PYG{l+m+mi}{4}
\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mf}{672.3}\PYG{p}{,}\PYG{l+m+mi}{4}
\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mf}{672.3}\PYG{p}{,}\PYG{l+m+mi}{4}
\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mf}{672.3}\PYG{p}{,}\PYG{l+m+mi}{4}
\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mf}{672.3}\PYG{p}{,}\PYG{l+m+mi}{4}
\end{Verbatim}
