\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Filelist.h\PYGZdq{}}

\PYG{c+c1}{//C++ libraries}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}fstream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdlib\PYGZgt{}}

\PYG{c+c1}{//ROOT libraries}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}TChain.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}TString.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}TSystem.h\PYGZgt{}}


\PYG{c+c1}{//sFilepath,sRun and sFType are all in the header file Filelist.h}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{sFilepath}\PYG{p}{;}
\PYG{c+c1}{//Change sTree for the program to look at a different tree in the files.}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{sTree}\PYG{p}{;}
\PYG{c+c1}{//Formatting for the beginning and end of the rootfile name}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{sRun}\PYG{p}{;}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{sFType}\PYG{p}{;}

\PYG{n}{TChain}\PYG{o}{*} \PYG{n}{chain}\PYG{p}{;}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{readPaths}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
   \PYG{n}{fstream} \PYG{n}{fFile}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}user/Filelist.dat\PYGZdq{}}\PYG{p}{);} \PYG{c+c1}{//Coefficient File}
   \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{fFile}\PYG{p}{.}\PYG{n}{is\PYGZus{}open}\PYG{p}{())}
   \PYG{p}{\PYGZob{}}
      \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Filelist did not open\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}
   \PYG{n}{string} \PYG{n}{buffer}\PYG{p}{;}
   \PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{fFile}\PYG{p}{,}\PYG{n}{buffer}\PYG{p}{);} \PYG{c+c1}{//Label}
   \PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{fFile}\PYG{p}{,}\PYG{n}{sFilepath}\PYG{p}{);} \PYG{c+c1}{//Filepath}
   \PYG{n}{sFilepath} \PYG{o}{=} \PYG{n}{sFilepath}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{sFilepath}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{c+c1}{//make a substring without a return}

   \PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{fFile}\PYG{p}{,}\PYG{n}{buffer}\PYG{p}{);} \PYG{c+c1}{//Label}
   \PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{fFile}\PYG{p}{,}\PYG{n}{sTree}\PYG{p}{);} \PYG{c+c1}{//Tree}
   \PYG{n}{sTree} \PYG{o}{=} \PYG{n}{sTree}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{sTree}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{c+c1}{//make a substring without a return}

   \PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{fFile}\PYG{p}{,}\PYG{n}{buffer}\PYG{p}{);} \PYG{c+c1}{//Label}
   \PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{fFile}\PYG{p}{,}\PYG{n}{sRun}\PYG{p}{);} \PYG{c+c1}{//Run}
   \PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{fFile}\PYG{p}{,}\PYG{n}{sFType}\PYG{p}{);} \PYG{c+c1}{//Type}
   \PYG{n}{sRun} \PYG{o}{=} \PYG{n}{sRun}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{sRun}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{c+c1}{//make a substring without a return}
   \PYG{n}{sFType} \PYG{o}{=} \PYG{n}{sFType}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{sFType}\PYG{p}{.}\PYG{n}{find\PYGZus{}first\PYGZus{}of}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{c+c1}{//make a substring without a return}

   \PYG{n}{fFile}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{makeChain}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{nRunNum}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{c+c1}{//Set up the chain}
	\PYG{n}{chain} \PYG{o}{=} \PYG{k}{new} \PYG{n}{TChain}\PYG{p}{(}\PYG{n}{sTree}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{());}
	\PYG{n}{chain}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetCacheSize}\PYG{p}{(}\PYG{l+m+mf}{1E8}\PYG{p}{);}
	\PYG{n}{chain}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{AddBranchToCache}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}*\PYGZdq{}}\PYG{p}{);}

	\PYG{c+c1}{//Add all the chains to the file. Change the list by adding or subtracting the rootfiles using the same syntax.}
	\PYG{c+c1}{//For the May 2016 run, data taking begins at run 16}
	\PYG{c+c1}{//Skipping runs 23\PYGZhy{}26 \PYGZhy{}\PYGZgt{} high beam current affected SiLi resolution}
	\PYG{c+c1}{//NOTE: from run 63 onward, SiLi 6 was removed from the DAQ, as it became too noisy. This will have to be taken into account at some point}
	\PYG{c+c1}{//Some kind of crash. Runs 64 and 65 do not exist}
	\PYG{c+c1}{//Data runs finish at run 90.}

	\PYG{c+c1}{//Don\PYGZsq{}t go through the loop for the runs marked above}

	\PYG{k+kt}{bool} \PYG{n}{bRealRun} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}

	\PYG{c+c1}{//NOTE: needs to be adjusted at some point to include single or triple digits}
	\PYG{n}{bRealRun} \PYG{o}{=} \PYG{n}{gSystem}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{IsFileInIncludePath}\PYG{p}{(}\PYG{n}{Form}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZpc{}s\PYGZpc{}i\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{sFilepath}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{(),} \PYG{n}{sRun}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{(),} \PYG{n}{nRunNum}\PYG{p}{,} \PYG{n}{sFType}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{()));}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{Form}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZpc{}s\PYGZpc{}i\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{sFilepath}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{(),} \PYG{n}{sRun}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{(),} \PYG{n}{nRunNum}\PYG{p}{,} \PYG{n}{sFType}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{())} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{bRealRun} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
	\PYG{n}{chain}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Add}\PYG{p}{(}\PYG{n}{Form}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZpc{}s\PYGZpc{}i\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{sFilepath}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{(),} \PYG{n}{sRun}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{(),} \PYG{n}{nRunNum}\PYG{p}{,} \PYG{n}{sFType}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{()));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
