\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Constraints.h\PYGZdq{}}

\PYG{c+c1}{//C++ libraries}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}fstream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cmath\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdlib\PYGZgt{}}

\PYG{c+c1}{//ROOT libraries}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}TString.h\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n}{nBGODets}\PYG{p}{;} \PYG{c+c1}{//Total number of signals from BGO detectors}
\PYG{k+kt}{int} \PYG{n}{nBGOPlace}\PYG{p}{;} \PYG{c+c1}{//Start of BGOs in generalized array}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{dBGOThreshold}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{defineConstraints}\PYG{p}{(}\PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{cCuts}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{dBounds}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
   \PYG{c+c1}{//First thing: read in the cuts for this run.}
   \PYG{n}{fstream} \PYG{n}{fCuts}\PYG{p}{(}\PYG{n}{Form}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}user/Cut\PYGZus{}Files/\PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{n}{cCuts}\PYG{p}{));} \PYG{c+c1}{//Coefficient File}
   \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{fCuts}\PYG{p}{.}\PYG{n}{is\PYGZus{}open}\PYG{p}{())}
   \PYG{p}{\PYGZob{}}
      \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Cuts file did not open\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}
   \PYG{n}{string} \PYG{n}{buffer}\PYG{p}{;}
   \PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{fCuts}\PYG{p}{,}\PYG{n}{buffer}\PYG{p}{);}
   \PYG{k+kt}{int} \PYG{n}{nConstraints} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{atoi}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{buffer}\PYG{p}{.}\PYG{n}{find\PYGZus{}first\PYGZus{}of}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)).}\PYG{n}{c\PYGZus{}str}\PYG{p}{());} \PYG{c+c1}{//So this clusterfuck is due to gcc being a pain. it basically converts a substring of the string into a char to convert into an int because apparently it won\PYGZsq{}t just go string to int}
   \PYG{n}{getline} \PYG{p}{(}\PYG{n}{fCuts}\PYG{p}{,}\PYG{n}{buffer}\PYG{p}{);} \PYG{c+c1}{//Label Line}
   \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{row}\PYG{p}{;} \PYG{c+c1}{//Row for adding a level in.}
   \PYG{c+c1}{//Okay, here, we get into the nitty gritty}
   \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{nConstraints}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{c+c1}{//Loop through all the constraints}
   \PYG{p}{\PYGZob{}}
      \PYG{n}{getline} \PYG{p}{(}\PYG{n}{fCuts}\PYG{p}{,}\PYG{n}{buffer}\PYG{p}{);} \PYG{c+c1}{//Line with cuts on it.}
      \PYG{n}{dBounds}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{row}\PYG{p}{);} \PYG{c+c1}{//Put a new row of constraints}
      \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{c+c1}{//Loop through the parts of the constraints}
      \PYG{p}{\PYGZob{}}
         \PYG{n}{dBounds}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{atof}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{buffer}\PYG{p}{.}\PYG{n}{find\PYGZus{}first\PYGZus{}of}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{},\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)).}\PYG{n}{c\PYGZus{}str}\PYG{p}{()));} \PYG{c+c1}{//read in jth coefficient}
         \PYG{n}{buffer} \PYG{o}{=} \PYG{n}{buffer}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{.}\PYG{n}{find\PYGZus{}first\PYGZus{}of}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{},\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{buffer}\PYG{p}{.}\PYG{n}{find\PYGZus{}first\PYGZus{}of}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{));} \PYG{c+c1}{//make a substring of the rest of the coefficients}
      \PYG{p}{\PYGZcb{}}
	  \PYG{c+c1}{//Make low and high bounds}
	  \PYG{n}{dBounds}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{dBounds}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{dBounds}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{];}
	  \PYG{n}{dBounds}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{=}\PYG{n}{dBounds}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{dBounds}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{];}
   \PYG{p}{\PYGZcb{}}
   \PYG{n}{fCuts}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}
   \PYG{k}{return} \PYG{n}{nConstraints}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{defineBGO}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{//First thing: read in the cuts for this run.}
   \PYG{n}{fstream} \PYG{n}{fBGO}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}user/BGO.dat\PYGZdq{}}\PYG{p}{);} \PYG{c+c1}{//Coefficient File}
   \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{fBGO}\PYG{p}{.}\PYG{n}{is\PYGZus{}open}\PYG{p}{())}
   \PYG{p}{\PYGZob{}}
      \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}BGO file did not open\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}
   \PYG{n}{string} \PYG{n}{buffer}\PYG{p}{;}
   \PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{fBGO}\PYG{p}{,}\PYG{n}{buffer}\PYG{p}{);}
   \PYG{n}{nBGODets} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{atoi}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{buffer}\PYG{p}{.}\PYG{n}{find\PYGZus{}first\PYGZus{}of}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)).}\PYG{n}{c\PYGZus{}str}\PYG{p}{());} \PYG{c+c1}{//So this clusterfuck is due to gcc being a pain. it basically converts a substring of the string into a char to convert into an int because apparently it won\PYGZsq{}t just go string to int}
   \PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{fBGO}\PYG{p}{,}\PYG{n}{buffer}\PYG{p}{);}
   \PYG{n}{nBGOPlace} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{atoi}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{buffer}\PYG{p}{.}\PYG{n}{find\PYGZus{}first\PYGZus{}of}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)).}\PYG{n}{c\PYGZus{}str}\PYG{p}{());} 
   \PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{fBGO}\PYG{p}{,}\PYG{n}{buffer}\PYG{p}{);} \PYG{c+c1}{//Label Line}
   \PYG{c+c1}{//Okay, here, we get into the nitty gritty}
   \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{nBGODets}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{c+c1}{//Loop through all the constraints}
   \PYG{p}{\PYGZob{}}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{fBGO}\PYG{p}{,}\PYG{n}{buffer}\PYG{p}{);} \PYG{c+c1}{//Line with cuts on it.}
    \PYG{n}{dBGOThreshold}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{atof}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{()));} \PYG{c+c1}{//read in ith detector threshold}
   \PYG{p}{\PYGZcb{}}
   \PYG{n}{fBGO}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
