\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{Please check the README for more information about this code and it\PYGZsq{}s purpose.}
\PYG{c+cm}{*/}

\PYG{c+c1}{//C++ libraries}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}fstream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cmath\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdlib\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{}}

\PYG{c+c1}{//ROOT libraries}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}TSystem.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}TROOT.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}TH2.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}TStyle.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}TCanvas.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}TString.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}TFile.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}TChain.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}TH1F.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}TTree.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}TRandom3.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}TBranch.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}TLeaf.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}TObject.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}TObjArray.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}TMath.h\PYGZdq{}}

\PYG{c+c1}{//Object files}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}analysis.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Constraints.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}histograms.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Coefficients.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Filelist.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}timing.h\PYGZdq{}}

\PYG{c+c1}{//Data tree files}
\PYG{c+c1}{// \PYGZsh{}include \PYGZdq{}eventData.h\PYGZdq{}}
\PYG{c+c1}{// \PYGZsh{}include \PYGZdq{}eventScaler.h\PYGZdq{}}
\PYG{c+c1}{// \PYGZsh{}include \PYGZdq{}ExpEventDictionary.h\PYGZdq{}}
\PYG{c+c1}{// \PYGZsh{}include \PYGZdq{}ExpEventLinkDef.h\PYGZdq{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{c+c1}{//File path info}
\PYG{k}{extern} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{sFilepath}\PYG{p}{;}
\PYG{k}{extern} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{sTree}\PYG{p}{;}
\PYG{k}{extern} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{sRun}\PYG{p}{;}
\PYG{k}{extern} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{sFType}\PYG{p}{;}

\PYG{k}{extern} \PYG{n}{TChain}\PYG{o}{*} \PYG{n}{chain}\PYG{p}{;}
\PYG{k}{extern} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{TH1F}\PYG{o}{*\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{ge\PYGZus{}en\PYGZus{}ge\PYGZus{}cut}\PYG{p}{;}
\PYG{k}{extern} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{TH1F}\PYG{o}{*\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{sili\PYGZus{}en\PYGZus{}ge\PYGZus{}cut}\PYG{p}{;}
\PYG{k}{extern} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{TH1F}\PYG{o}{*\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{ge\PYGZus{}en\PYGZus{}sili\PYGZus{}cut}\PYG{p}{;}
\PYG{k}{extern} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{TH1F}\PYG{o}{*\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{sili\PYGZus{}en\PYGZus{}sili\PYGZus{}cut}\PYG{p}{;}


\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{nGeOrder}\PYG{p}{;} \PYG{c+c1}{//Order of calibration i.e. 1 = linear.}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{nGeDets}\PYG{p}{;} \PYG{c+c1}{//Total number of signals from Germanium detectors}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{nGeSegments}\PYG{p}{;} \PYG{c+c1}{//number of segments in a single Germanium crystal, for adding purposes}
\PYG{k}{extern} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{dGeCoefficients}\PYG{p}{;} \PYG{c+c1}{//Ge Coefficients}
\PYG{k}{extern} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{dGeCoeffRes}\PYG{p}{;} \PYG{c+c1}{// Ge Residual Coefficients}
\PYG{k}{extern} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{dGeRunCorr}\PYG{p}{;} \PYG{c+c1}{//Run Correction Coefficients}

\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{nSiLiOrder}\PYG{p}{;} \PYG{c+c1}{//Order of calibration i.e. 1 = linear.}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{nSiLiDets}\PYG{p}{;} \PYG{c+c1}{//Total number of signals from SiLi}
\PYG{k}{extern} \PYG{k+kt}{int} \PYG{n}{nSiLiPlace}\PYG{p}{;} \PYG{c+c1}{//Start of SiLis in generalized array detectors}
\PYG{k}{extern} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{dSiLiCoefficients}\PYG{p}{;} \PYG{c+c1}{//Coefficients}
\PYG{k}{extern} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{dSiLiRunCorr}\PYG{p}{;} \PYG{c+c1}{//Run Correction Coefficients}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{dGeBounds}\PYG{p}{;} \PYG{c+c1}{//bounds for cuts}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{dSiLiBounds}\PYG{p}{;} \PYG{c+c1}{//bounds for cuts}
\PYG{k+kt}{int} \PYG{n}{nGeConstraints}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{nSiLiConstraints}\PYG{p}{;}

\PYG{n}{Timing} \PYG{n}{tGates}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{argv}\PYG{p}{[])} \PYG{c+c1}{//Order of arguments: run \PYGZsh{}, output filename, cut filename, time low, time high}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{char} \PYG{n}{buffer}\PYG{p}{[}\PYG{l+m+mi}{50}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{nRunNum}\PYG{p}{;}
    \PYG{n}{nRunNum} \PYG{o}{=} \PYG{n}{atoi}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);} \PYG{c+c1}{//Run to do the cuts on}
	\PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{sOut} \PYG{o}{=} \PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];} \PYG{c+c1}{//file title to write to}
	\PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{sCut1} \PYG{o}{=} \PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{];} \PYG{c+c1}{//Cut file name indicator}
	\PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{sTime} \PYG{o}{=} \PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{];} \PYG{c+c1}{//Cut file name indicator}
	\PYG{n}{gSystem}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Load}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdl{}Directory\PYGZdl{}/libExpEvent.so\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{n}{kTRUE}\PYG{p}{);}
	\PYG{n}{readPaths}\PYG{p}{();} \PYG{c+c1}{//From Filelist.cxx}
	\PYG{n}{makeChain}\PYG{p}{(}\PYG{n}{nRunNum}\PYG{p}{);} \PYG{c+c1}{//From Filelist.cxx}
	\PYG{n}{defineGeCoeff}\PYG{p}{();} \PYG{c+c1}{//From Coefficients.cxx}
	\PYG{n}{defineGeCoeff}\PYG{p}{(}\PYG{n}{nRunNum}\PYG{p}{);} \PYG{c+c1}{//From Coefficients.cxx, correction terms}
	\PYG{n}{defineSiLiCoeff}\PYG{p}{();} \PYG{c+c1}{//From Coefficients.cxx}
	\PYG{n}{defineSiLiCoeff}\PYG{p}{(}\PYG{n}{nRunNum}\PYG{p}{);}  \PYG{c+c1}{//From Coefficients.cxx}
	\PYG{n}{defineBGO}\PYG{p}{();} \PYG{c+c1}{//From constraints.cxx}
	\PYG{n}{tGates} \PYG{o}{=} \PYG{n}{Timing}\PYG{p}{(}\PYG{n}{nGeDets}\PYG{o}{/}\PYG{n}{nGeSegments}\PYG{p}{,} \PYG{n}{nSiLiDets}\PYG{p}{,} \PYG{n}{sTime}\PYG{p}{);}
	\PYG{c+c1}{//Debugging for the Timing class}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Germanium pairs: \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}}  \PYG{n}{tGates}\PYG{p}{.}\PYG{n}{geGe}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
	\PYG{c+c1}{//for (int i = 0; i \PYGZlt{} tGates.geGe.size(); i++) std::cout \PYGZlt{}\PYGZlt{} tGates.geGe[i][0] \PYGZlt{}\PYGZlt{}\PYGZdq{}\PYGZbs{}t\PYGZdq{}  \PYGZlt{}\PYGZlt{} tGates.geGe[i][1] \PYGZlt{}\PYGZlt{}std::endl; }
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Germanium\PYGZhy{}SiLi pairs: \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{tGates}\PYG{p}{.}\PYG{n}{geSiLi}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
	\PYG{c+c1}{//for (int i = 0; i \PYGZlt{} tGates.geSiLi.size(); i++) std::cout \PYGZlt{}\PYGZlt{} tGates.geSiLi[i][0] \PYGZlt{}\PYGZlt{}\PYGZdq{}\PYGZbs{}t\PYGZdq{}  \PYGZlt{}\PYGZlt{} tGates.geSiLi[i][1] \PYGZlt{}\PYGZlt{}std::endl; }
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}SiLi pairs: \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{tGates}\PYG{p}{.}\PYG{n}{siliSiLi}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
	\PYG{c+c1}{//for (int i = 0; i \PYGZlt{} tGates.siliSiLi.size(); i++) std::cout \PYGZlt{}\PYGZlt{} tGates.siliSiLi[i][0] \PYGZlt{}\PYGZlt{}\PYGZdq{}\PYGZbs{}t\PYGZdq{}  \PYGZlt{}\PYGZlt{} tGates.siliSiLi[i][1] \PYGZlt{}\PYGZlt{}std::endl;}
	\PYG{n}{analysis} \PYG{n}{ana}\PYG{p}{(}\PYG{n}{chain}\PYG{p}{);} \PYG{c+c1}{//analysis class. Main part of code.}
	\PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}GeCut\PYGZus{}\PYGZpc{}s.dat\PYGZdq{}}\PYG{p}{,}\PYG{n}{sCut1}\PYG{p}{);} \PYG{c+c1}{//File name to input}
	\PYG{n}{nGeConstraints} \PYG{o}{=} \PYG{n}{defineConstraints}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{,}\PYG{n}{dGeBounds}\PYG{p}{);} \PYG{c+c1}{//From constraints.cxx}
	\PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}SiLiCut\PYGZus{}\PYGZpc{}s.dat\PYGZdq{}}\PYG{p}{,}\PYG{n}{sCut1}\PYG{p}{);} \PYG{c+c1}{//File name to input}
	\PYG{n}{nSiLiConstraints} \PYG{o}{=} \PYG{n}{defineConstraints}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{,}\PYG{n}{dSiLiBounds}\PYG{p}{);}
	\PYG{n}{makeHistograms}\PYG{p}{(}\PYG{n}{nGeDets}\PYG{o}{/}\PYG{n}{nGeSegments}\PYG{p}{,}\PYG{n}{nGeConstraints}\PYG{p}{,}\PYG{n}{nSiLiDets}\PYG{p}{,}\PYG{n}{nSiLiConstraints}\PYG{p}{);} \PYG{c+c1}{//from histograms.cxx}
	\PYG{n}{ana}\PYG{p}{.}\PYG{n}{Loop}\PYG{p}{(}\PYG{n}{Form}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdl{}OutputDirectory\PYGZdl{}/\PYGZpc{}s\PYGZus{}run\PYGZus{}00\PYGZpc{}i.root\PYGZdq{}}\PYG{p}{,}\PYG{n}{sOut}\PYG{p}{,}\PYG{n}{nRunNum}\PYG{p}{),}\PYG{n}{nRunNum}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);} \PYG{c+c1}{//fOut is in Filelist.h}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
